libcalico-go/config/crd/crd.projectcalico.org_securityeventwebhooks.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: (devel)
  creationTimestamp: null
  name: securityeventwebhooks.crd.projectcalico.org
spec:
  group: crd.projectcalico.org
  names:
    kind: SecurityEventWebhook
    listKind: SecurityEventWebhookList
    plural: securityeventwebhooks
    singular: securityeventwebhook
  scope: Cluster
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            properties:
              config:
                description: contains the SecurityEventWebhook's configuration associated
                  with the intended Consumer
                items:
                  properties:
                    name:
                      type: string
                    value:
                      type: string
                    valueFrom:
                      properties:
                        configMapKeyRef:
                          description: Selects a key from a ConfigMap.
                          properties:
                            key:
                              description: The key to select.
                              type: string
                            name:
                              default: ""
                              description: 'Name of the referent. This field is effectively
                                required, but due to backwards compatibility is allowed
                                to be empty. Instances of this type with an empty
                                value here are almost certainly wrong. TODO: Add other
                                useful fields. apiVersion, kind, uid? More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                                TODO: Drop `kubebuilder:default` when controller-gen
                                doesn''t need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.'
                              type: string
                            optional:
                              description: Specify whether the ConfigMap or its key
                                must be defined
                              type: boolean
                          required:
                          - key
                          type: object
                        secretKeyRef:
                          description: SecretKeySelector selects a key of a Secret.
                          properties:
                            key:
                              description: The key of the secret to select from.  Must
                                be a valid secret key.
                              type: string
                            name:
                              default: ""
                              description: 'Name of the referent. This field is effectively
                                required, but due to backwards compatibility is allowed
                                to be empty. Instances of this type with an empty
                                value here are almost certainly wrong. TODO: Add other
                                useful fields. apiVersion, kind, uid? More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                                TODO: Drop `kubebuilder:default` when controller-gen
                                doesn''t need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.'
                              type: string
                            optional:
                              description: Specify whether the Secret or its key must
                                be defined
                              type: boolean
                          required:
                          - key
                          type: object
                      type: object
                  required:
                  - name
                  type: object
                type: array
              consumer:
                description: 'indicates the SecurityEventWebhook intended consumer,
                  one of: Slack, Jira'
                type: string
              query:
                description: defines the SecurityEventWebhook query to be executed
                  against fields of SecurityEvents
                type: string
              state:
                description: 'defines the webhook desired state, one of: Enabled,
                  Disabled or Debug'
                type: string
            required:
            - config
            - consumer
            - query
            - state
            type: object
          status:
            items:
              description: "Condition contains details for one aspect of the current
                state of this API Resource. --- This struct is intended for direct
                use as an array at the field path .status.conditions.  For example,
                \n \ttype FooStatus struct{ \t    // Represents the observations of
                a foo's current state. \t    // Known .status.conditions.type are:
                \"Available\", \"Progressing\", and \"Degraded\" \t    // +patchMergeKey=type
                \t    // +patchStrategy=merge \t    // +listType=map \t    // +listMapKey=type
                \t    Conditions []metav1.Condition `json:\"conditions,omitempty\"
                patchStrategy:\"merge\" patchMergeKey:\"type\" protobuf:\"bytes,1,rep,name=conditions\"`
                \n \t    // other fields \t}"
              properties:
                lastTransitionTime:
                  description: lastTransitionTime is the last time the condition transitioned
                    from one status to another. This should be when the underlying
                    condition changed.  If that is not known, then using the time
                    when the API field changed is acceptable.
                  format: date-time
                  type: string
                message:
                  description: message is a human readable message indicating details
                    about the transition. This may be an empty string.
                  maxLength: 32768
                  type: string
                observedGeneration:
                  description: observedGeneration represents the .metadata.generation
                    that the condition was set based upon. For instance, if .metadata.generation
                    is currently 12, but the .status.conditions[x].observedGeneration
                    is 9, the condition is out of date with respect to the current
                    state of the instance.
                  format: int64
                  minimum: 0
                  type: integer
                reason:
                  description: reason contains a programmatic identifier indicating
                    the reason for the condition's last transition. Producers of specific
                    condition types may define expected values and meanings for this
                    field, and whether the values are considered a guaranteed API.
                    The value should be a CamelCase string. This field may not be
                    empty.
                  maxLength: 1024
                  minLength: 1
                  pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                  type: string
                status:
                  description: status of the condition, one of True, False, Unknown.
                  enum:
                  - "True"
                  - "False"
                  - Unknown
                  type: string
                type:
                  description: type of condition in CamelCase or in foo.example.com/CamelCase.
                    --- Many .condition.type values are consistent across resources
                    like Available, but because arbitrary conditions can be useful
                    (see .node.status.conditions), the ability to deconflict is important.
                    The regex it matches is (dns1123SubdomainFmt/)?(qualifiedNameFmt)
                  maxLength: 316
                  pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                  type: string
              required:
              - lastTransitionTime
              - message
              - reason
              - status
              - type
              type: object
            type: array
        type: object
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

libcalico-go/config/crd/crd.projectcalico.org_securityeventwebhooks.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: (devel)
  creationTimestamp: null
  name: securityeventwebhooks.crd.projectcalico.org
spec:
  group: crd.projectcalico.org
  names:
    kind: SecurityEventWebhook
    listKind: SecurityEventWebhookList
    plural: securityeventwebhooks
    singular: securityeventwebhook
  scope: Cluster
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            properties:
              config:
                description: contains the SecurityEventWebhook's configuration associated
                  with the intended Consumer
                items:
                  properties:
                    name:
                      type: string
                    value:
                      type: string
                    valueFrom:
                      properties:
                        configMapKeyRef:
                          description: Selects a key from a ConfigMap.
                          properties:
                            key:
                              description: The key to select.
                              type: string
                            name:
                              default: ""
                              description: 'Name of the referent. This field is effectively
                                required, but due to backwards compatibility is allowed
                                to be empty. Instances of this type with an empty
                                value here are almost certainly wrong. TODO: Add other
                                useful fields. apiVersion, kind, uid? More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                                TODO: Drop `kubebuilder:default` when controller-gen
                                doesn''t need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.'
                              type: string
                            optional:
                              description: Specify whether the ConfigMap or its key
                                must be defined
                              type: boolean
                          required:
                          - key
                          type: object
                        secretKeyRef:
                          description: SecretKeySelector selects a key of a Secret.
                          properties:
                            key:
                              description: The key of the secret to select from.  Must
                                be a valid secret key.
                              type: string
                            name:
                              default: ""
                              description: 'Name of the referent. This field is effectively
                                required, but due to backwards compatibility is allowed
                                to be empty. Instances of this type with an empty
                                value here are almost certainly wrong. TODO: Add other
                                useful fields. apiVersion, kind, uid? More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                                TODO: Drop `kubebuilder:default` when controller-gen
                                doesn''t need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.'
                              type: string
                            optional:
                              description: Specify whether the Secret or its key must
                                be defined
                              type: boolean
                          required:
                          - key
                          type: object
                      type: object
                  required:
                  - name
                  type: object
                type: array
              consumer:
                description: 'indicates the SecurityEventWebhook intended consumer,
                  one of: Slack, Jira, Generic, AlertManager'
                type: string
              query:
                description: defines the SecurityEventWebhook query to be executed
                  against fields of SecurityEvents
                type: string
              state:
                description: 'defines the webhook desired state, one of: Enabled,
                  Disabled, Test or Debug'
                type: string
            required:
            - config
            - consumer
            - query
            - state
            type: object
          status:
            items:
              description: "Condition contains details for one aspect of the current
                state of this API Resource. --- This struct is intended for direct
                use as an array at the field path .status.conditions.  For example,
                \n \ttype FooStatus struct{ \t    // Represents the observations of
                a foo's current state. \t    // Known .status.conditions.type are:
                \"Available\", \"Progressing\", and \"Degraded\" \t    // +patchMergeKey=type
                \t    // +patchStrategy=merge \t    // +listType=map \t    // +listMapKey=type
                \t    Conditions []metav1.Condition `json:\"conditions,omitempty\"
                patchStrategy:\"merge\" patchMergeKey:\"type\" protobuf:\"bytes,1,rep,name=conditions\"`
                \n \t    // other fields \t}"
              properties:
                lastTransitionTime:
                  description: lastTransitionTime is the last time the condition transitioned
                    from one status to another. This should be when the underlying
                    condition changed.  If that is not known, then using the time
                    when the API field changed is acceptable.
                  format: date-time
                  type: string
                message:
                  description: message is a human readable message indicating details
                    about the transition. This may be an empty string.
                  maxLength: 32768
                  type: string
                observedGeneration:
                  description: observedGeneration represents the .metadata.generation
                    that the condition was set based upon. For instance, if .metadata.generation
                    is currently 12, but the .status.conditions[x].observedGeneration
                    is 9, the condition is out of date with respect to the current
                    state of the instance.
                  format: int64
                  minimum: 0
                  type: integer
                reason:
                  description: reason contains a programmatic identifier indicating
                    the reason for the condition's last transition. Producers of specific
                    condition types may define expected values and meanings for this
                    field, and whether the values are considered a guaranteed API.
                    The value should be a CamelCase string. This field may not be
                    empty.
                  maxLength: 1024
                  minLength: 1
                  pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                  type: string
                status:
                  description: status of the condition, one of True, False, Unknown.
                  enum:
                  - "True"
                  - "False"
                  - Unknown
                  type: string
                type:
                  description: type of condition in CamelCase or in foo.example.com/CamelCase.
                    --- Many .condition.type values are consistent across resources
                    like Available, but because arbitrary conditions can be useful
                    (see .node.status.conditions), the ability to deconflict is important.
                    The regex it matches is (dns1123SubdomainFmt/)?(qualifiedNameFmt)
                  maxLength: 316
                  pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                  type: string
              required:
              - lastTransitionTime
              - message
              - reason
              - status
              - type
              type: object
            type: array
        type: object
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

libcalico-go/config/crd/crd.projectcalico.org_securityeventwebhooks.yaml (diff)
@@ -97,7 +97,7 @@ spec:
                 type: array
               consumer:
                 description: 'indicates the SecurityEventWebhook intended consumer,
-                  one of: Slack, Jira'
+                  one of: Slack, Jira, Generic, AlertManager'
                 type: string
               query:
                 description: defines the SecurityEventWebhook query to be executed
@@ -105,7 +105,7 @@ spec:
                 type: string
               state:
                 description: 'defines the webhook desired state, one of: Enabled,
-                  Disabled or Debug'
+                  Disabled, Test or Debug'
                 type: string
             required:
             - config
