charts/tigera-operator/templates/crs/custom-resources.yaml (before)
{{ if .Values.installation.enabled }}
{{ $installSpec := omit .Values.installation "enabled" }}
{{ $_ := set $installSpec "imagePullSecrets" (include "tigera-operator.imagePullSecrets" . | fromYamlArray) }}
{{ $_ := set $installSpec "kubeletVolumePluginPath" .Values.kubeletVolumePluginPath }}

apiVersion: operator.tigera.io/v1
kind: Installation
metadata:
  name: default
{{ if .Values.techPreviewOptions.nodeApparmorPolicyName }}
  annotations:
    "tech-preview.operator.tigera.io/node-apparmor-profile": {{ .Values.techPreviewOptions.nodeApparmorPolicyName | quote}}
{{ end }}
spec:
{{ $installSpec | toYaml | indent 2 }}

{{ end }}

{{ if .Values.apiServer.enabled }}
{{ $apiServerSpec := omit .Values.apiServer "enabled" }}
---

apiVersion: operator.tigera.io/v1
kind: APIServer
metadata:
  name: tigera-secure
spec:
{{ $apiServerSpec | toYaml | indent 2 }}
{{ end }}

{{ if .Values.whisker.enabled }}
---

apiVersion: operator.tigera.io/v1
kind: Whisker
metadata:
  name: default
spec: {}
{{ end }}

charts/tigera-operator/templates/crs/custom-resources.yaml (after)
{{ if .Values.installation.enabled }}
{{ $installSpec := omit .Values.installation "enabled" }}
{{ $_ := set $installSpec "imagePullSecrets" (include "tigera-operator.imagePullSecrets" . | fromYamlArray) }}
{{ $_ := set $installSpec "kubeletVolumePluginPath" .Values.kubeletVolumePluginPath }}

apiVersion: operator.tigera.io/v1
kind: Installation
metadata:
  name: default
{{ if .Values.techPreviewOptions.nodeApparmorPolicyName }}
  annotations:
    "tech-preview.operator.tigera.io/node-apparmor-profile": {{ .Values.techPreviewOptions.nodeApparmorPolicyName | quote}}
{{ end }}
spec:
{{ $installSpec | toYaml | indent 2 }}

{{ end }}

{{ if .Values.apiServer.enabled }}
{{ $apiServerSpec := omit .Values.apiServer "enabled" }}
---

apiVersion: operator.tigera.io/v1
kind: APIServer
metadata:
  name: tigera-secure
spec:
{{ $apiServerSpec | toYaml | indent 2 }}
{{ end }}

{{ if .Values.goldmane.enabled }}
---

apiVersion: operator.tigera.io/v1
kind: Goldmane
metadata:
  name: default

{{ end }}

{{ if .Values.whisker.enabled }}
---

apiVersion: operator.tigera.io/v1
kind: Whisker
metadata:
  name: default
spec: {}
{{ end }}

charts/tigera-operator/templates/crs/custom-resources.yaml (diff)
@@ -28,6 +28,16 @@ spec:
 {{ $apiServerSpec | toYaml | indent 2 }}
 {{ end }}
 
+{{ if .Values.goldmane.enabled }}
+---
+
+apiVersion: operator.tigera.io/v1
+kind: Goldmane
+metadata:
+  name: default
+
+{{ end }}
+
 {{ if .Values.whisker.enabled }}
 ---
