linseed/pkg/backend/legacy/templates/audit_mappings.json (before)
{
  "properties": {
    "audit_type": {"type": "keyword"},
    "apiVersion": { "type": "keyword" },
    "auditID": { "type": "keyword" },
    "kind": { "type": "keyword" },
    "level": { "type": "keyword" },
    "metadata": { "type": "object", "enabled": false },
    "name": { "type": "keyword" },
    "objectRef": {
      "properties": {
        "apiGroup": { "type": "keyword" },
        "apiVersion": { "type": "keyword" },
        "name": { "type": "keyword" },
        "resource": { "type": "keyword" },
        "namespace": { "type": "keyword" },
        "resourceVersion": {"type": "keyword"},
        "subresource": {"type": "keyword"},
        "uid": {"type": "keyword"}
      }
    },
    "requestObject": { "type": "object", "enabled": false },
    "requestReceivedTimestamp": { "type": "date" },
    "requestURI": { "type": "keyword" },
    "responseObject": {
      "properties": {
        "apiVersion": { "type": "keyword" },
        "kind": { "type": "keyword" },
        "metadata": { "type": "object", "enabled": false },
        "spec": { "type": "object", "enabled": false },
        "status": { "type": "object", "enabled": false },
        "data": { "type": "object", "enabled": false }
      }
    },
    "responseStatus": {
      "properties": {
        "code": { "type": "long" },
        "metadata": { "type": "object", "enabled": false },
        "message": {"type": "keyword"},
        "kind": {"type": "keyword"},
        "apiVersion": {"type": "keyword"},
        "status": {"type": "keyword"},
        "reason": {"type": "keyword"},
        "details": {"type": "object","enabled": false }
      }
    },
    "sourceIPs": { "type": "text" },
    "userAgent": {"type": "text"},
    "stage": { "type": "text" },
    "stageTimestamp": { "type": "date" },
    "timestamp": { "type": "date" },
    "user": {
      "properties": {
        "groups": { "type": "keyword" },
        "username": { "type": "keyword" },
        "uid": { "type": "keyword" },
        "extra": { "type": "object","enabled": false }
      }
    },
    "impersonatedUser": {
      "properties": {
        "groups": { "type": "keyword" },
        "username": { "type": "keyword" },
        "uid": { "type": "keyword" },
        "extra": { "type": "object","enabled": false }
      }
    },
    "verb": { "type": "keyword" },
    "annotations" :{"type": "flattened"},
    "cluster": { "type": "keyword" }
  }
}

linseed/pkg/backend/legacy/templates/audit_mappings.json (after)
{
  "properties": {
    "audit_type": {"type": "keyword"},
    "apiVersion": { "type": "keyword" },
    "auditID": { "type": "keyword" },
    "kind": { "type": "keyword" },
    "level": { "type": "keyword" },
    "metadata": { "type": "object", "enabled": false },
    "name": { "type": "keyword" },
    "objectRef": {
      "properties": {
        "apiGroup": { "type": "keyword" },
        "apiVersion": { "type": "keyword" },
        "name": { "type": "keyword" },
        "resource": { "type": "keyword" },
        "namespace": { "type": "keyword" },
        "resourceVersion": {"type": "keyword"},
        "subresource": {"type": "keyword"},
        "uid": {"type": "keyword"}
      }
    },
    "requestObject": { "type": "object", "enabled": false },
    "requestReceivedTimestamp": { "type": "date" },
    "requestURI": { "type": "keyword" },
    "responseObject": {
      "properties": {
        "apiVersion": { "type": "keyword" },
        "kind": { "type": "keyword" },
        "metadata": { "type": "object", "enabled": false },
        "spec": { "type": "object", "enabled": false },
        "status": { "type": "object", "enabled": false },
        "data": { "type": "object", "enabled": false }
      }
    },
    "responseStatus": {
      "properties": {
        "code": { "type": "long" },
        "metadata": { "type": "object", "enabled": false },
        "message": {"type": "keyword"},
        "kind": {"type": "keyword"},
        "apiVersion": {"type": "keyword"},
        "status": {"type": "keyword"},
        "reason": {"type": "keyword"},
        "details": {"type": "object","enabled": false }
      }
    },
    "sourceIPs": { "type": "text" },
    "userAgent": {"type": "text"},
    "stage": { "type": "text" },
    "stageTimestamp": { "type": "date" },
    "timestamp": { "type": "date" },
    "user": {
      "properties": {
        "groups": { "type": "keyword" },
        "username": { "type": "keyword" },
        "uid": { "type": "keyword" },
        "extra": { "type": "object","enabled": false }
      }
    },
    "impersonatedUser": {
      "properties": {
        "groups": { "type": "keyword" },
        "username": { "type": "keyword" },
        "uid": { "type": "keyword" },
        "extra": { "type": "object","enabled": false }
      }
    },
    "verb": { "type": "keyword" },
    "annotations" :{"type": "flattened"},
    "cluster": { "type": "keyword" },
    "generated_time": {
      "type": "date"
    }
  }
}

linseed/pkg/backend/legacy/templates/audit_mappings.json (diff)
@@ -67,6 +67,9 @@
     },
     "verb": { "type": "keyword" },
     "annotations" :{"type": "flattened"},
-    "cluster": { "type": "keyword" }
+    "cluster": { "type": "keyword" },
+    "generated_time": {
+      "type": "date"
+    }
   }
 }
