linseed/pkg/backend/legacy/templates/dnslog_mappings.json (before)
{
  "dynamic": false,
    "properties": {
      "@timestamp" : {
        "type" : "alias",
        "path" : "end_time"
      },
      "generated_time": {
	"type": "date"
      },
      "start_time": {
        "type": "date"
      },
      "end_time": {
        "type": "date"
      },
      "type": {
        "type": "keyword",
        "normalizer": "uppercase"
      },
      "count": {
        "type": "long"
      },
      "client_name": {
        "type": "keyword",
        "normalizer": "lowercase"
      },
      "client_name_aggr": {
        "type": "keyword",
        "normalizer": "lowercase"
      },
      "client_namespace": {
        "type": "keyword",
        "normalizer": "lowercase"
      },
      "client_ip": {
        "type": "ip",
        "null_value": "0.0.0.0"
      },
      "client_labels": {
        "type": "flattened"
      },
      "dns" : {
        "properties" : {
          "question" : {
            "properties" : {
              "name" : {
                "type" : "alias",
                "path" : "qname"
              },
              "registered_domain" : {
                "type" : "alias",
                "path" : "qname"
              },
              "type" : {
                "type" : "alias",
                "path" : "qtype"
              },
              "class" : {
                "type" : "alias",
                "path" : "qclass"
              }
            }
          },
          "response_code" : {
            "type" : "alias",
            "path" : "rcode"
          }
        }
      },
      "source" : {
        "properties" : {
          "ip" : {
            "type" : "alias",
            "path" : "client_ip"
          }
        }
      },
      "servers": {
        "type": "nested",
        "properties": {
          "name": {
            "type": "keyword",
            "normalizer": "lowercase"
          },
          "name_aggr": {
            "type": "keyword",
            "normalizer": "lowercase"
          },
          "namespace": {
            "type": "keyword",
            "normalizer": "lowercase"
          },
          "labels": {
            "type": "object"
          },
          "ip": {
            "type": "ip",
            "null_value": "0.0.0.0"
          }
        }
      },
      "qname": {
        "type": "keyword",
        "normalizer": "lowercase"
      },
      "qtype": {
        "type": "keyword",
        "normalizer": "uppercase"
      },
      "qclass": {
        "type": "keyword",
        "normalizer": "uppercase"
      },
      "rcode": {
        "type": "keyword",
        "normalizer": "uppercase"
      },
      "rrsets": {
        "type": "nested",
        "properties": {
          "name": {
            "type": "keyword",
            "normalizer": "lowercase"
          },
          "type": {
            "type": "keyword",
            "normalizer": "uppercase"
          },
          "class": {
            "type": "keyword",
            "normalizer": "uppercase"
          },
          "rdata": {
            "type": "keyword"
          }
        }
      },
      "latency": {
        "type": "nested",
        "properties": {
          "count": {
            "type": "long"
          },
          "mean": {
            "type": "long"
          },
          "max": {
            "type": "long"
          }
        }
      },
      "latency_count": {
        "type": "long"
      },
      "latency_mean": {
        "type": "long"
      },
      "latency_max": {
        "type": "long"
      },
      "host": {
	"type": "keyword"
      }
  }
}

linseed/pkg/backend/legacy/templates/dnslog_mappings.json (after)
{
  "dynamic": false,
    "properties": {
      "@timestamp" : {
        "type" : "alias",
        "path" : "end_time"
      },
      "generated_time": {
	"type": "date"
      },
      "start_time": {
        "type": "date"
      },
      "end_time": {
        "type": "date"
      },
      "type": {
        "type": "keyword",
        "normalizer": "uppercase"
      },
      "count": {
        "type": "long"
      },
      "client_name": {
        "type": "keyword",
        "normalizer": "lowercase"
      },
      "client_name_aggr": {
        "type": "keyword",
        "normalizer": "lowercase"
      },
      "client_namespace": {
        "type": "keyword",
        "normalizer": "lowercase"
      },
      "client_ip": {
        "type": "ip",
        "null_value": "0.0.0.0"
      },
      "client_labels": {
        "type": "flattened"
      },
      "dns" : {
        "properties" : {
          "question" : {
            "properties" : {
              "name" : {
                "type" : "alias",
                "path" : "qname"
              },
              "registered_domain" : {
                "type" : "alias",
                "path" : "qname"
              },
              "type" : {
                "type" : "alias",
                "path" : "qtype"
              },
              "class" : {
                "type" : "alias",
                "path" : "qclass"
              }
            }
          },
          "response_code" : {
            "type" : "alias",
            "path" : "rcode"
          }
        }
      },
      "source" : {
        "properties" : {
          "ip" : {
            "type" : "alias",
            "path" : "client_ip"
          }
        }
      },
      "servers": {
        "type": "nested",
        "properties": {
          "name": {
            "type": "keyword",
            "normalizer": "lowercase"
          },
          "name_aggr": {
            "type": "keyword",
            "normalizer": "lowercase"
          },
          "namespace": {
            "type": "keyword",
            "normalizer": "lowercase"
          },
          "labels": {
            "type": "object"
          },
          "ip": {
            "type": "ip",
            "null_value": "0.0.0.0"
          }
        }
      },
      "qname": {
        "type": "keyword",
        "normalizer": "lowercase"
      },
      "qtype": {
        "type": "keyword",
        "normalizer": "uppercase"
      },
      "qclass": {
        "type": "keyword",
        "normalizer": "uppercase"
      },
      "rcode": {
        "type": "keyword",
        "normalizer": "uppercase"
      },
      "rrsets": {
        "type": "nested",
        "properties": {
          "name": {
            "type": "keyword",
            "normalizer": "lowercase"
          },
          "type": {
            "type": "keyword",
            "normalizer": "uppercase"
          },
          "class": {
            "type": "keyword",
            "normalizer": "uppercase"
          },
          "rdata": {
            "type": "keyword"
          }
        }
      },
      "latency": {
        "type": "nested",
        "properties": {
          "count": {
            "type": "long"
          },
          "mean": {
            "type": "long"
          },
          "max": {
            "type": "long"
          }
        }
      },
      "latency_count": {
        "type": "long"
      },
      "latency_mean": {
        "type": "long"
      },
      "latency_max": {
        "type": "long"
      },
      "host": {
        "type": "keyword"
      },
      "cluster": {
        "type": "keyword"
      }
    }
}

linseed/pkg/backend/legacy/templates/dnslog_mappings.json (diff)
@@ -160,7 +160,10 @@
         "type": "long"
       },
       "host": {
-	"type": "keyword"
+        "type": "keyword"
+      },
+      "cluster": {
+        "type": "keyword"
       }
-  }
+    }
 }
