manifests/calicoctl.yaml (before)
# Calico Enterprise Version master
# https://docs.tigera.io/releases#master
# This manifest includes the following component versions:
#   calico/ctl:master

apiVersion: v1
kind: ServiceAccount
metadata:
  name: calicoctl
  namespace: kube-system

---
apiVersion: v1
kind: Pod
metadata:
  name: calicoctl
  namespace: kube-system
spec:
  nodeSelector:
    kubernetes.io/os: linux
  hostNetwork: true
  imagePullSecrets:
    - name: cnx-pull-secret
    - name: calico-pull-secret
  serviceAccountName: calicoctl
  containers:
    - name: calicoctl
      image: gcr.io/unique-caldron-775/cnx/tigera/calicoctl:master
      command:
        - calicoctl
      args:
        - version
        - --poll=1m
      env:
        - name: DATASTORE_TYPE
          value: kubernetes
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop:
            - ALL
        privileged: false
        runAsGroup: 10001
        runAsNonRoot: true
        runAsUser: 10001
        seccompProfile:
          type: RuntimeDefault

---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: calicoctl
rules:
  - apiGroups: [""]
    resources:
      - namespaces
      - nodes
    verbs:
      - get
      - list
      - update
  - apiGroups: [""]
    resources:
      - nodes/status
    verbs:
      - update
  - apiGroups: [""]
    resources:
      - pods
      - serviceaccounts
    verbs:
      - get
      - list
  - apiGroups: [""]
    resources:
      - pods/status
    verbs:
      - update
  - apiGroups: ["crd.projectcalico.org"]
    resources:
      - bgppeers
      - bgpconfigurations
      - clusterinformations
      - licensekeys
      - felixconfigurations
      - globalnetworkpolicies
      - globalnetworksets
      - remoteclusterconfigurations
      - ippools
      - ipreservations
      - kubecontrollersconfigurations
      - networkpolicies
      - networksets
      - tiers
      - hostendpoints
      - ipamblocks
      - blockaffinities
      - ipamhandles
      - ipamconfigs
    verbs:
      - create
      - get
      - list
      - update
      - delete
  - apiGroups: ["networking.k8s.io"]
    resources:
      - networkpolicies
    verbs:
      - watch
      - get
      - list

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: calicoctl
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: calicoctl
subjects:
  - kind: ServiceAccount
    name: calicoctl
    namespace: kube-system

manifests/calicoctl.yaml (after)
# Calico Enterprise Version master
# https://docs.tigera.io/releases#master
# This manifest includes the following component versions:
#   calico/ctl:master

apiVersion: v1
kind: ServiceAccount
metadata:
  name: calicoctl
  namespace: kube-system

---
apiVersion: v1
kind: Pod
metadata:
  name: calicoctl
  namespace: kube-system
spec:
  nodeSelector:
    kubernetes.io/os: linux
  hostNetwork: true
  imagePullSecrets:
    - name: cnx-pull-secret
    - name: calico-pull-secret
  serviceAccountName: calicoctl
  containers:
    - name: calicoctl
      image: gcr.io/unique-caldron-775/cnx/tigera/calicoctl:master
      command:
        - calicoctl
      args:
        - version
        - --poll=1m
      env:
        - name: DATASTORE_TYPE
          value: kubernetes
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop:
            - ALL
        privileged: false
        runAsGroup: 10001
        runAsNonRoot: true
        runAsUser: 10001
        seccompProfile:
          type: RuntimeDefault

---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: calicoctl
rules:
  - apiGroups: [""]
    resources:
      - namespaces
      - nodes
    verbs:
      - get
      - list
      - update
  - apiGroups: [""]
    resources:
      - nodes/status
    verbs:
      - update
  - apiGroups: [""]
    resources:
      - pods
      - serviceaccounts
    verbs:
      - get
      - list
  - apiGroups: [""]
    resources:
      - pods/status
    verbs:
      - update
  - apiGroups: ["crd.projectcalico.org"]
    resources:
      - bgppeers
      - bgpconfigurations
      - clusterinformations
      - licensekeys
      - felixconfigurations
      - globalnetworkpolicies
      - stagedglobalnetworkpolicies
      - globalnetworksets
      - remoteclusterconfigurations
      - ippools
      - ipreservations
      - kubecontrollersconfigurations
      - networkpolicies
      - stagednetworkpolicies
      - stagedkubernetesnetworkpolicies
      - networksets
      - tiers
      - hostendpoints
      - ipamblocks
      - blockaffinities
      - ipamhandles
      - ipamconfigs
      - tiers
    verbs:
      - create
      - get
      - list
      - update
      - delete
  - apiGroups: ["networking.k8s.io"]
    resources:
      - networkpolicies
    verbs:
      - watch
      - get
      - list

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: calicoctl
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: calicoctl
subjects:
  - kind: ServiceAccount
    name: calicoctl
    namespace: kube-system

manifests/calicoctl.yaml (diff)
@@ -85,12 +85,15 @@ rules:
       - licensekeys
       - felixconfigurations
       - globalnetworkpolicies
+      - stagedglobalnetworkpolicies
       - globalnetworksets
       - remoteclusterconfigurations
       - ippools
       - ipreservations
       - kubecontrollersconfigurations
       - networkpolicies
+      - stagednetworkpolicies
+      - stagedkubernetesnetworkpolicies
       - networksets
       - tiers
       - hostendpoints
@@ -98,6 +101,7 @@ rules:
       - blockaffinities
       - ipamhandles
       - ipamconfigs
+      - tiers
     verbs:
       - create
       - get
