.semaphore/push-images/third_party/dex.yml (before)
version: v1.0
name: Publish third-party dex images
agent:
  machine:
    type: f1-standard-2
    os_image: ubuntu2204

execution_time_limit:
  minutes: 60

global_job_config:
  env_vars:
    - name: DEV_REGISTRIES
      value: gcr.io/unique-caldron-775/cnx/tigera
  secrets:
    - name: docker-hub
    - name: google-service-account-for-gcr
    - name: private-repo
  prologue:
    commands:
      # Correct permissions since they are too open by default:
      - chmod 0600 ~/.keys/*
      # Add the key to the ssh agent:
      - ssh-add ~/.keys/*
      - checkout
      # Semaphore mounts a copy-on-write FS as /var/lib/docker in order to provide a pre-loaded cache of
      # some images. However, the cache is not useful to us and the copy-on-write FS is a big problem given
      # how much we churn docker containers during the build.  Disable it.
      - sudo systemctl stop docker
      - sudo umount /var/lib/docker && sudo killall qemu-nbd || true
      - sudo systemctl start docker
      # Semaphore is doing shallow clone on a commit without tags.
      # unshallow it for GIT_VERSION:=$(shell git describe --tags --dirty --always)
      - retry git fetch --unshallow
      - echo $DOCKERHUB_PASSWORD | docker login --username "$DOCKERHUB_USERNAME" --password-stdin
      - docker login --username casey@tigera.io -u _json_key -p "$(cat ~/secrets/secret.google-service-account-key.json)" https://gcr.io
      - export BRANCH_NAME=$SEMAPHORE_GIT_BRANCH

blocks:
  - name: Publish dex images
    dependencies: []
    skip:
      when: "branch !~ '.+'"
    task:
      jobs:
        - name: Linux multi-arch
          commands:
            - if [ -z "${SEMAPHORE_GIT_PR_NUMBER}" ]; then make -C third_party/dex cd CONFIRM=true; fi
  - name: Publish dex multi-arch manifests
    dependencies:
      - Publish dex images
    skip:
      when: "branch !~ '.+'"
    task:
      jobs:
        - name: Linux multi-arch manifests
          commands:
            - if [ -z "${SEMAPHORE_GIT_PR_NUMBER}" ]; then make -C third_party/dex push-manifests-with-tag CONFIRM=true; fi

.semaphore/push-images/third_party/dex.yml (after)
version: v1.0
name: Publish third-party dex images
agent:
  machine:
    type: f1-standard-2
    os_image: ubuntu2204

execution_time_limit:
  minutes: 60

global_job_config:
  env_vars:
    - name: DEV_REGISTRIES
      value: gcr.io/unique-caldron-775/cnx/tigera
  secrets:
    - name: docker-hub
    - name: google-service-account-for-gcr
    - name: private-repo
  prologue:
    commands:
      # Correct permissions since they are too open by default:
      - chmod 0600 ~/.keys/*
      # Add the key to the ssh agent:
      - ssh-add ~/.keys/*
      - checkout
      # Semaphore is doing shallow clone on a commit without tags.
      # unshallow it for GIT_VERSION:=$(shell git describe --tags --dirty --always)
      - retry git fetch --unshallow
      - echo $DOCKERHUB_PASSWORD | docker login --username "$DOCKERHUB_USERNAME" --password-stdin
      - docker login --username casey@tigera.io -u _json_key -p "$(cat ~/secrets/secret.google-service-account-key.json)" https://gcr.io
      - export BRANCH_NAME=$SEMAPHORE_GIT_BRANCH

blocks:
  - name: Publish dex images
    dependencies: []
    skip:
      when: "branch !~ '.+'"
    task:
      jobs:
        - name: Linux multi-arch
          commands:
            - if [ -z "${SEMAPHORE_GIT_PR_NUMBER}" ]; then make -C third_party/dex cd CONFIRM=true; fi
  - name: Publish dex multi-arch manifests
    dependencies:
      - Publish dex images
    skip:
      when: "branch !~ '.+'"
    task:
      jobs:
        - name: Linux multi-arch manifests
          commands:
            - if [ -z "${SEMAPHORE_GIT_PR_NUMBER}" ]; then make -C third_party/dex push-manifests-with-tag CONFIRM=true; fi

.semaphore/push-images/third_party/dex.yml (diff)
@@ -23,12 +23,6 @@ global_job_config:
       # Add the key to the ssh agent:
       - ssh-add ~/.keys/*
       - checkout
-      # Semaphore mounts a copy-on-write FS as /var/lib/docker in order to provide a pre-loaded cache of
-      # some images. However, the cache is not useful to us and the copy-on-write FS is a big problem given
-      # how much we churn docker containers during the build.  Disable it.
-      - sudo systemctl stop docker
-      - sudo umount /var/lib/docker && sudo killall qemu-nbd || true
-      - sudo systemctl start docker
       # Semaphore is doing shallow clone on a commit without tags.
       # unshallow it for GIT_VERSION:=$(shell git describe --tags --dirty --always)
       - retry git fetch --unshallow
