.semaphore/push-images/third_party/fluentd.yml (before)
version: v1.0
name: Publish third-party fluentd images
agent:
  machine:
    type: e1-standard-4
    os_image: ubuntu2004

execution_time_limit:
  minutes: 60

global_job_config:
  env_vars:
    - name: DEV_REGISTRIES
      value: gcr.io/unique-caldron-775/cnx/tigera
  secrets:
    - name: docker-hub
    - name: google-service-account-for-gcr
    - name: private-repo
  prologue:
    commands:
      # Correct permissions since they are too open by default:
      - chmod 0600 ~/.keys/*
      # Add the key to the ssh agent:
      - ssh-add ~/.keys/*
      - checkout
      # Semaphore mounts a copy-on-write FS as /var/lib/docker in order to provide a pre-loaded cache of
      # some images. However, the cache is not useful to us and the copy-on-write FS is a big problem given
      # how much we churn docker containers during the build.  Disable it.
      - sudo systemctl stop docker
      - sudo umount /var/lib/docker && sudo killall qemu-nbd || true
      - sudo systemctl start docker
      # Free up space on the build machine.
      - sudo rm -rf ~/{.kerl,.kiex,.phpbrew,.rbenv,.sbt} /opt/{apache-maven*,firefox*,scala} /usr/lib/jvm /usr/local/{aws2,phantomjs*}
      # Semaphore is doing shallow clone on a commit without tags.
      # unshallow it for GIT_VERSION:=$(shell git describe --tags --dirty --always)
      - retry git fetch --unshallow
      - echo $DOCKERHUB_PASSWORD | docker login --username "$DOCKERHUB_USERNAME" --password-stdin
      - docker login --username casey@tigera.io -u _json_key -p "$(cat ~/secrets/secret.google-service-account-key.json)" https://gcr.io
      - export BRANCH_NAME=$SEMAPHORE_GIT_BRANCH

blocks:
  - name: Publish fluentd images
    dependencies: []
    skip:
      when: "branch !~ '.+'"
    task:
      jobs:
        - name: Linux multi-arch
          commands:
            - if [ -z "${SEMAPHORE_GIT_PR_NUMBER}" ]; then make -C third_party/fluentd cd CONFIRM=true; fi
        - name: Windows amd64
          commands:
            - if [ -z "${SEMAPHORE_GIT_PR_NUMBER}" ]; then make -C third_party/fluentd release-windows CONFIRM=true; fi
  - name: Publish fluentd multi-arch manifests
    dependencies:
      - Publish fluentd images
    skip:
      when: "branch !~ '.+'"
    task:
      jobs:
        - name: Linux multi-arch manifests
          commands:
            - if [ -z "${SEMAPHORE_GIT_PR_NUMBER}" ]; then make -C third_party/fluentd push-manifests-with-tag CONFIRM=true; fi

.semaphore/push-images/third_party/fluentd.yml (after)
version: v1.0
name: Publish third-party fluentd images
agent:
  machine:
    type: f1-standard-4
    os_image: ubuntu2004

execution_time_limit:
  minutes: 60

global_job_config:
  env_vars:
    - name: DEV_REGISTRIES
      value: gcr.io/unique-caldron-775/cnx/tigera
  secrets:
    - name: docker-hub
    - name: google-service-account-for-gcr
    - name: private-repo
  prologue:
    commands:
      # Correct permissions since they are too open by default:
      - chmod 0600 ~/.keys/*
      # Add the key to the ssh agent:
      - ssh-add ~/.keys/*
      - checkout
      # Semaphore mounts a copy-on-write FS as /var/lib/docker in order to provide a pre-loaded cache of
      # some images. However, the cache is not useful to us and the copy-on-write FS is a big problem given
      # how much we churn docker containers during the build.  Disable it.
      - sudo systemctl stop docker
      - sudo umount /var/lib/docker && sudo killall qemu-nbd || true
      - sudo systemctl start docker
      # Semaphore is doing shallow clone on a commit without tags.
      # unshallow it for GIT_VERSION:=$(shell git describe --tags --dirty --always)
      - retry git fetch --unshallow
      - echo $DOCKERHUB_PASSWORD | docker login --username "$DOCKERHUB_USERNAME" --password-stdin
      - docker login --username casey@tigera.io -u _json_key -p "$(cat ~/secrets/secret.google-service-account-key.json)" https://gcr.io
      - export BRANCH_NAME=$SEMAPHORE_GIT_BRANCH

blocks:
  - name: Publish fluentd images
    dependencies: []
    skip:
      when: "branch !~ '.+'"
    task:
      jobs:
        - name: Linux multi-arch
          commands:
            - if [ -z "${SEMAPHORE_GIT_PR_NUMBER}" ]; then make -C third_party/fluentd cd CONFIRM=true; fi
        - name: Windows amd64
          commands:
            - if [ -z "${SEMAPHORE_GIT_PR_NUMBER}" ]; then make -C third_party/fluentd release-windows CONFIRM=true; fi
  - name: Publish fluentd multi-arch manifests
    dependencies:
      - Publish fluentd images
    skip:
      when: "branch !~ '.+'"
    task:
      jobs:
        - name: Linux multi-arch manifests
          commands:
            - if [ -z "${SEMAPHORE_GIT_PR_NUMBER}" ]; then make -C third_party/fluentd push-manifests-with-tag CONFIRM=true; fi

.semaphore/push-images/third_party/fluentd.yml (diff)
@@ -2,7 +2,7 @@ version: v1.0
 name: Publish third-party fluentd images
 agent:
   machine:
-    type: e1-standard-4
+    type: f1-standard-4
     os_image: ubuntu2004
 
 execution_time_limit:
@@ -29,8 +29,6 @@ global_job_config:
       - sudo systemctl stop docker
       - sudo umount /var/lib/docker && sudo killall qemu-nbd || true
       - sudo systemctl start docker
-      # Free up space on the build machine.
-      - sudo rm -rf ~/{.kerl,.kiex,.phpbrew,.rbenv,.sbt} /opt/{apache-maven*,firefox*,scala} /usr/lib/jvm /usr/local/{aws2,phantomjs*}
       # Semaphore is doing shallow clone on a commit without tags.
       # unshallow it for GIT_VERSION:=$(shell git describe --tags --dirty --always)
       - retry git fetch --unshallow
