calico/_data/versions.yml (before)
- title: master
  helmRelease: 0
  note: ""
  manifests_url: "" # Unused in Enterprise. Calico-only for now.
  tigera-operator:
    image: tigera/operator
    version: master
    registry: quay.io
  calico:
    minor_version: v3.28
    archive_path: archive
  components:
    cnx-manager:
      image: tigera/cnx-manager
      version: master
    voltron:
      image: tigera/voltron
      version: master
    guardian:
      image: tigera/guardian
      version: master
    cnx-apiserver:
      image: tigera/cnx-apiserver
      version: master
    cnx-queryserver:
      image: tigera/cnx-queryserver
      version: master
    cnx-kube-controllers:
      image: tigera/kube-controllers
      version: master
    calicoq:
      image: tigera/calicoq
      version: master
    typha:
      image: tigera/typha
      version: master
    calicoctl:
      image: tigera/calicoctl
      version: master
    cnx-node:
      image: tigera/cnx-node
      version: master
    cnx-node-windows:
      image: tigera/cnx-node-windows
      version: master
    dikastes:
      image: tigera/dikastes
      version: master
    dex:
      image: tigera/dex
      version: master
    fluentd:
      image: tigera/fluentd
      version: master
    fluentd-windows:
      image: tigera/fluentd-windows
      version: master
    es-proxy:
      image: tigera/es-proxy
      version: master
    eck-kibana:
      version: 7.17.22
    kibana:
      image: tigera/kibana
      version: master
    eck-elasticsearch:
      version: 7.17.22
    elasticsearch:
      image: tigera/elasticsearch
      version: master
    elastic-tsee-installer:
      image: tigera/intrusion-detection-job-installer
      version: master
    intrusion-detection-controller:
      image: tigera/intrusion-detection-controller
      version: master
    compliance-controller:
      image: tigera/compliance-controller
      version: master
    compliance-reporter:
      image: tigera/compliance-reporter
      version: master
    compliance-snapshotter:
      image: tigera/compliance-snapshotter
      version: master
    compliance-server:
      image: tigera/compliance-server
      version: master
    compliance-benchmarker:
      image: tigera/compliance-benchmarker
      version: master
    ingress-collector:
      image: tigera/ingress-collector
      version: master
    l7-collector:
      image: tigera/l7-collector
      version: master
    license-agent:
      image: tigera/license-agent
      version: master
    tigera-cni:
      image: tigera/cni
      version: master
    tigera-cni-windows:
      image: tigera/cni-windows
      version: master
    firewall-integration:
      image: tigera/firewall-integration
      version: master
    egress-gateway:
      image: tigera/egress-gateway
      version: master
    key-cert-provisioner:
      image: tigera/key-cert-provisioner
      version: master
    elasticsearch-metrics:
      image: tigera/elasticsearch-metrics
      version: master
    packetcapture:
      image: tigera/packetcapture
      version: master
    policy-recommendation:
      image: tigera/policy-recommendation
      version: master
    prometheus:
      image: tigera/prometheus
      version: master
    coreos-prometheus:
      version: v2.48.1
    coreos-prometheus-operator:
      version: v0.73.2
    coreos-config-reloader:
      version: v0.73.2
    prometheus-operator:
      image: tigera/prometheus-operator
      version: master
    prometheus-config-reloader:
      image: tigera/prometheus-config-reloader
      version: master
    tigera-prometheus-service:
      image: tigera/prometheus-service
      version: master
    es-gateway:
      image: tigera/es-gateway
      version: master
    linseed:
      image: tigera/linseed
      version: master
    deep-packet-inspection:
      image: tigera/deep-packet-inspection
      version: master
    eck-elasticsearch-operator:
      version: 2.6.1
    elasticsearch-operator:
      image: tigera/eck-operator
      version: master
    coreos-alertmanager:
      version: v0.25.1
    alertmanager:
      image: tigera/alertmanager
      version: master
    envoy:
      image: tigera/envoy
      version: master
    envoy-init:
      image: tigera/envoy-init
      version: master
    webhooks-processor:
      image: tigera/webhooks-processor
      version: master
    # Below components are all maintained by 3rd parties and thus specify a 'registry' to indicate
    # to the docs & manifest tooling not to default to the tigera registry.
    # The Prometheus + eck-operator images are third-party images that have been ported to quay.io/tigera
    flexvol:
      image: tigera/pod2daemon-flexvol
      version: master
    csi:
      image: tigera/csi
      version: master
    csi-node-driver-registrar:
      image: tigera/node-driver-registrar
      version: master

calico/_data/versions.yml (after)
- title: master
  helmRelease: 0
  note: ""
  manifests_url: "" # Unused in Enterprise. Calico-only for now.
  tigera-operator:
    image: tigera/operator
    version: master
    registry: quay.io
  calico:
    minor_version: v3.28
    archive_path: archive
  components:
    cnx-manager:
      image: tigera/cnx-manager
      version: master
    voltron:
      image: tigera/voltron
      version: master
    guardian:
      image: tigera/guardian
      version: master
    cnx-apiserver:
      image: tigera/cnx-apiserver
      version: master
    cnx-queryserver:
      image: tigera/cnx-queryserver
      version: master
    cnx-kube-controllers:
      image: tigera/kube-controllers
      version: master
    calicoq:
      image: tigera/calicoq
      version: master
    typha:
      image: tigera/typha
      version: master
    calicoctl:
      image: tigera/calicoctl
      version: master
    cnx-node:
      image: tigera/cnx-node
      version: master
    cnx-node-windows:
      image: tigera/cnx-node-windows
      version: master
    dikastes:
      image: tigera/dikastes
      version: master
    dex:
      image: tigera/dex
      version: master
    fluentd:
      image: tigera/fluentd
      version: master
    fluentd-windows:
      image: tigera/fluentd-windows
      version: master
    es-proxy:
      image: tigera/es-proxy
      version: master
    eck-kibana:
      version: 7.17.22
    kibana:
      image: tigera/kibana
      version: master
    eck-elasticsearch:
      version: 7.17.22
    elasticsearch:
      image: tigera/elasticsearch
      version: master
    elastic-tsee-installer:
      image: tigera/intrusion-detection-job-installer
      version: master
    intrusion-detection-controller:
      image: tigera/intrusion-detection-controller
      version: master
    compliance-controller:
      image: tigera/compliance-controller
      version: master
    compliance-reporter:
      image: tigera/compliance-reporter
      version: master
    compliance-snapshotter:
      image: tigera/compliance-snapshotter
      version: master
    compliance-server:
      image: tigera/compliance-server
      version: master
    compliance-benchmarker:
      image: tigera/compliance-benchmarker
      version: master
    ingress-collector:
      image: tigera/ingress-collector
      version: master
    l7-collector:
      image: tigera/l7-collector
      version: master
    license-agent:
      image: tigera/license-agent
      version: master
    tigera-cni:
      image: tigera/cni
      version: master
    tigera-cni-windows:
      image: tigera/cni-windows
      version: master
    firewall-integration:
      image: tigera/firewall-integration
      version: master
    egress-gateway:
      image: tigera/egress-gateway
      version: master
    key-cert-provisioner:
      image: tigera/key-cert-provisioner
      version: master
    elasticsearch-metrics:
      image: tigera/elasticsearch-metrics
      version: master
    packetcapture:
      image: tigera/packetcapture
      version: master
    policy-recommendation:
      image: tigera/policy-recommendation
      version: master
    prometheus:
      image: tigera/prometheus
      version: master
    coreos-prometheus:
      version: v2.48.1
    coreos-prometheus-operator:
      version: v0.76.0
    coreos-config-reloader:
      version: v0.76.0
    prometheus-operator:
      image: tigera/prometheus-operator
      version: master
    prometheus-config-reloader:
      image: tigera/prometheus-config-reloader
      version: master
    tigera-prometheus-service:
      image: tigera/prometheus-service
      version: master
    es-gateway:
      image: tigera/es-gateway
      version: master
    linseed:
      image: tigera/linseed
      version: master
    deep-packet-inspection:
      image: tigera/deep-packet-inspection
      version: master
    eck-elasticsearch-operator:
      version: 2.6.1
    elasticsearch-operator:
      image: tigera/eck-operator
      version: master
    coreos-alertmanager:
      version: v0.25.1
    alertmanager:
      image: tigera/alertmanager
      version: master
    envoy:
      image: tigera/envoy
      version: master
    envoy-init:
      image: tigera/envoy-init
      version: master
    webhooks-processor:
      image: tigera/webhooks-processor
      version: master
    # Below components are all maintained by 3rd parties and thus specify a 'registry' to indicate
    # to the docs & manifest tooling not to default to the tigera registry.
    # The Prometheus + eck-operator images are third-party images that have been ported to quay.io/tigera
    flexvol:
      image: tigera/pod2daemon-flexvol
      version: master
    csi:
      image: tigera/csi
      version: master
    csi-node-driver-registrar:
      image: tigera/node-driver-registrar
      version: master

calico/_data/versions.yml (diff)
@@ -128,9 +128,9 @@
     coreos-prometheus:
       version: v2.48.1
     coreos-prometheus-operator:
-      version: v0.73.2
+      version: v0.76.0
     coreos-config-reloader:
-      version: v0.73.2
+      version: v0.76.0
     prometheus-operator:
       image: tigera/prometheus-operator
       version: master
