.semaphore/push-images/envoy.yml (before)
version: v1.0
name: Publish envoy images
agent:
  machine:
    type: f1-standard-2
    os_image: ubuntu2204

execution_time_limit:
  minutes: 60

global_job_config:
  env_vars:
    - name: DEV_REGISTRIES
      value: quay.io/calico docker.io/calico
  secrets:
    - name: docker
    - name: quay-robot-calico+semaphoreci
  prologue:
    commands:
      - checkout
      # Semaphore is doing shallow clone on a commit without tags.
      # unshallow it for GIT_VERSION:=$(shell git describe --tags --dirty --always)
      - retry git fetch --unshallow
      - echo $DOCKER_TOKEN | docker login --username "$DOCKER_USER" --password-stdin
      - echo $QUAY_TOKEN | docker login --username "$QUAY_USER" --password-stdin quay.io
      - export BRANCH_NAME=$SEMAPHORE_GIT_BRANCH

blocks:
  - name: Publish envoy images
    dependencies: []
    skip:
      when: "branch !~ '.+'"
    task:
      jobs:
        - name: Linux multi-arch
          commands:
            - if [ -z "${SEMAPHORE_GIT_PR_NUMBER}" ]; then make -C third_party/envoy-gateway   cd CONFIRM=true; fi
            - if [ -z "${SEMAPHORE_GIT_PR_NUMBER}" ]; then make -C third_party/envoy-proxy     cd CONFIRM=true; fi
            - if [ -z "${SEMAPHORE_GIT_PR_NUMBER}" ]; then make -C third_party/envoy-ratelimit cd CONFIRM=true; fi
  - name: Publish envoy multi-arch manifests
    dependencies:
      - Publish envoy images
    skip:
      when: "branch !~ '.+'"
    task:
      jobs:
        - name: Linux multi-arch manifests
          commands:
            - if [ -z "${SEMAPHORE_GIT_PR_NUMBER}" ]; then make -C third_party/envoy-gateway   push-manifests-with-tag CONFIRM=true; fi
            - if [ -z "${SEMAPHORE_GIT_PR_NUMBER}" ]; then make -C third_party/envoy-proxy     push-manifests-with-tag CONFIRM=true; fi
            - if [ -z "${SEMAPHORE_GIT_PR_NUMBER}" ]; then make -C third_party/envoy-ratelimit push-manifests-with-tag CONFIRM=true; fi

.semaphore/push-images/envoy.yml (after)
version: v1.0
name: Publish envoy images
agent:
  machine:
    type: f1-standard-2
    os_image: ubuntu2204

execution_time_limit:
  minutes: 60

global_job_config:
  env_vars:
    - name: DEV_REGISTRIES
      value: gcr.io/unique-caldron-775/cnx/tigera
  secrets:
    - name: docker-hub
    - name: google-service-account-for-gcr
  prologue:
    commands:
      - checkout
      # Semaphore is doing shallow clone on a commit without tags.
      # unshallow it for GIT_VERSION:=$(shell git describe --tags --dirty --always)
      - retry git fetch --unshallow
      - echo $DOCKERHUB_PASSWORD | docker login --username "$DOCKERHUB_USERNAME" --password-stdin
      - docker login --username casey@tigera.io -u _json_key -p "$(cat ~/secrets/secret.google-service-account-key.json)" https://gcr.io
      - export BRANCH_NAME=$SEMAPHORE_GIT_BRANCH

blocks:
  - name: Publish envoy images
    dependencies: []
    skip:
      when: "branch !~ '.+'"
    task:
      jobs:
        - name: Linux multi-arch
          commands:
            - if [ -z "${SEMAPHORE_GIT_PR_NUMBER}" ]; then make -C third_party/envoy-gateway   cd CONFIRM=true; fi
            - if [ -z "${SEMAPHORE_GIT_PR_NUMBER}" ]; then make -C third_party/envoy-proxy     cd CONFIRM=true; fi
            - if [ -z "${SEMAPHORE_GIT_PR_NUMBER}" ]; then make -C third_party/envoy-ratelimit cd CONFIRM=true; fi
  - name: Publish envoy multi-arch manifests
    dependencies:
      - Publish envoy images
    skip:
      when: "branch !~ '.+'"
    task:
      jobs:
        - name: Linux multi-arch manifests
          commands:
            - if [ -z "${SEMAPHORE_GIT_PR_NUMBER}" ]; then make -C third_party/envoy-gateway   push-manifests-with-tag CONFIRM=true; fi
            - if [ -z "${SEMAPHORE_GIT_PR_NUMBER}" ]; then make -C third_party/envoy-proxy     push-manifests-with-tag CONFIRM=true; fi
            - if [ -z "${SEMAPHORE_GIT_PR_NUMBER}" ]; then make -C third_party/envoy-ratelimit push-manifests-with-tag CONFIRM=true; fi

.semaphore/push-images/envoy.yml (diff)
@@ -11,18 +11,18 @@ execution_time_limit:
 global_job_config:
   env_vars:
     - name: DEV_REGISTRIES
-      value: quay.io/calico docker.io/calico
+      value: gcr.io/unique-caldron-775/cnx/tigera
   secrets:
-    - name: docker
-    - name: quay-robot-calico+semaphoreci
+    - name: docker-hub
+    - name: google-service-account-for-gcr
   prologue:
     commands:
       - checkout
       # Semaphore is doing shallow clone on a commit without tags.
       # unshallow it for GIT_VERSION:=$(shell git describe --tags --dirty --always)
       - retry git fetch --unshallow
-      - echo $DOCKER_TOKEN | docker login --username "$DOCKER_USER" --password-stdin
-      - echo $QUAY_TOKEN | docker login --username "$QUAY_USER" --password-stdin quay.io
+      - echo $DOCKERHUB_PASSWORD | docker login --username "$DOCKERHUB_USERNAME" --password-stdin
+      - docker login --username casey@tigera.io -u _json_key -p "$(cat ~/secrets/secret.google-service-account-key.json)" https://gcr.io
       - export BRANCH_NAME=$SEMAPHORE_GIT_BRANCH
 
 blocks:
