fluentd/.semaphore/test-cut-release.yml (before)
version: v1.0
name: Test Cut Release

execution_time_limit:
  minutes: 30

agent:
  machine:
    type: f1-standard-2
    os_image: ubuntu2204

global_job_config:
  prologue:
    commands:
      # Correct permissions since they are too open by default:
      - chmod 0600 ~/.keys/*
      # Add the key to the ssh agent:
      - ssh-add ~/.keys/*
      - checkout
      - retry git fetch --unshallow
      - cd fluentd

blocks:
  - name: Test Cut Release
    task:
      secrets:
        - name: marvin-github-ssh-private-key
        - name: marvin-release-cutting-credentials
      prologue:
        commands:
          # Login to gcr in order to push images to gcr.
          - docker login --username marvin@tigera.io -u _json_key -p "$(cat ~/secrets/marvin-gcr-credentials.json)" https://gcr.io
          # Login to quay in order to push images to quay.
          - echo $MARVIN_QUAY_TOKEN | docker login --username $MARVIN_QUAY_USERNAME https://quay.io --password-stdin
      jobs:
        - name: Test Cut Release
          commands:
            - make git-config CONFIRM=true
            - DRYRUN=true bash ./.semaphore/scripts/cut-release.sh

fluentd/.semaphore/test-cut-release.yml (after)
version: v1.0
name: Test Cut Release - fluentd

execution_time_limit:
  minutes: 30

agent:
  machine:
    type: f1-standard-2
    os_image: ubuntu2204

global_job_config:
  prologue:
    commands:
      # Correct permissions since they are too open by default:
      - chmod 0600 ~/.keys/*
      # Add the key to the ssh agent:
      - ssh-add ~/.keys/*
      - checkout
      - retry git fetch --unshallow
      - cd fluentd

blocks:
  - name: Test Cut Release - fluentd
    task:
      secrets:
        - name: marvin-github-ssh-private-key
        - name: marvin-release-cutting-credentials
      prologue:
        commands:
          # Login to gcr in order to push images to gcr.
          - docker login --username marvin@tigera.io -u _json_key -p "$(cat ~/secrets/marvin-gcr-credentials.json)" https://gcr.io
          # Login to quay in order to push images to quay.
          - echo $MARVIN_QUAY_TOKEN | docker login --username $MARVIN_QUAY_USERNAME https://quay.io --password-stdin
      jobs:
        - name: Test Cut Release - fluentd
          commands:
            - make git-config CONFIRM=true
            - DRYRUN=true bash ./.semaphore/scripts/cut-release.sh

fluentd/.semaphore/test-cut-release.yml (diff)
@@ -1,5 +1,5 @@
 version: v1.0
-name: Test Cut Release
+name: Test Cut Release - fluentd
 
 execution_time_limit:
   minutes: 30
@@ -21,7 +21,7 @@ global_job_config:
       - cd fluentd
 
 blocks:
-  - name: Test Cut Release
+  - name: Test Cut Release - fluentd
     task:
       secrets:
         - name: marvin-github-ssh-private-key
@@ -33,7 +33,7 @@ blocks:
           # Login to quay in order to push images to quay.
           - echo $MARVIN_QUAY_TOKEN | docker login --username $MARVIN_QUAY_USERNAME https://quay.io --password-stdin
       jobs:
-        - name: Test Cut Release
+        - name: Test Cut Release - fluentd
           commands:
             - make git-config CONFIRM=true
             - DRYRUN=true bash ./.semaphore/scripts/cut-release.sh
