intrusion-detection-controller/pkg/globalalert/query/test_files/5_with_no_metric_and_no_aggregation_response_part2.json (before)
{
  "total_hits": 1,
  "items": [
    {
        "num_flows_started": 43,
        "process_id": "-",
        "dest_service_port": "-",
        "bytes_in": 4904,
        "packets_out": 43,
        "source_namespace": "tigera-compliance",
        "policies": {
          "all_policies": [
            "0|__PROFILE__|__PROFILE__.kns.kube-system|allow"
          ]
        },
        "num_flows": 46,
        "source_labels": {
          "labels": [
            "k8s-app=compliance-server",
            "pod-template-hash=798bcd9596"
          ]
        },
        "num_flows_completed": 43,
        "source_ip": null,
        "dest_service_namespace": "-",
        "original_source_ips": null,
        "http_requests_allowed_in": 0,
        "dest_type": "wep",
        "process_name": "-",
        "source_port": null,
        "dest_name": "-",
        "dest_namespace": "kube-system",
        "dest_service_name": "-",
        "host": "suraiya-bz-wz7r-kadm-node-0",
        "action": "allow",
        "http_requests_denied_in": 0,
        "num_process_ids": 0,
        "source_name": "-",
        "dest_port": 53,
        "end_time": 1615422691,
        "packets_in": 43,
        "source_type": "wep",
        "dest_labels": {
          "labels": [
            "pod-template-hash=f9fd979d6",
            "k8s-app=kube-dns"
          ]
        },
        "reporter": "dst",
        "num_original_source_ips": 0,
        "dest_name_aggr": "coredns-f9fd979d6-*",
        "source_name_aggr": "compliance-server-798bcd9596-*",
        "start_time": 1615422373,
        "num_process_names": 0,
        "@timestamp": 1615422691000,
        "bytes_out": 8784,
        "dest_ip": null,
        "proto": "udp"
    }
  ]
}

intrusion-detection-controller/pkg/globalalert/query/test_files/5_with_no_metric_and_no_aggregation_response_part2.json (after)
{
  "total_hits": 1,
  "items": [
    {
        "num_flows_started": 43,
        "process_id": "-",
        "dest_service_port": "-",
        "bytes_in": 4904,
        "packets_out": 43,
        "source_namespace": "tigera-compliance",
        "policies": {
          "all_policies": [
            "0|__PROFILE__|__PROFILE__.kns.kube-system|allow"
          ],
          "enforced_policies": [
            "0|__PROFILE__|__PROFILE__.kns.kube-system|allow"
          ],
          "pending_policies": [
            "0|__PROFILE__|__PROFILE__.kns.kube-system|allow"
          ]
        },
        "num_flows": 46,
        "source_labels": {
          "labels": [
            "k8s-app=compliance-server",
            "pod-template-hash=798bcd9596"
          ]
        },
        "num_flows_completed": 43,
        "source_ip": null,
        "dest_service_namespace": "-",
        "original_source_ips": null,
        "http_requests_allowed_in": 0,
        "dest_type": "wep",
        "process_name": "-",
        "source_port": null,
        "dest_name": "-",
        "dest_namespace": "kube-system",
        "dest_service_name": "-",
        "host": "suraiya-bz-wz7r-kadm-node-0",
        "action": "allow",
        "http_requests_denied_in": 0,
        "num_process_ids": 0,
        "source_name": "-",
        "dest_port": 53,
        "end_time": 1615422691,
        "packets_in": 43,
        "source_type": "wep",
        "dest_labels": {
          "labels": [
            "pod-template-hash=f9fd979d6",
            "k8s-app=kube-dns"
          ]
        },
        "reporter": "dst",
        "num_original_source_ips": 0,
        "dest_name_aggr": "coredns-f9fd979d6-*",
        "source_name_aggr": "compliance-server-798bcd9596-*",
        "start_time": 1615422373,
        "num_process_names": 0,
        "@timestamp": 1615422691000,
        "bytes_out": 8784,
        "dest_ip": null,
        "proto": "udp"
    }
  ]
}

intrusion-detection-controller/pkg/globalalert/query/test_files/5_with_no_metric_and_no_aggregation_response_part2.json (diff)
@@ -11,6 +11,12 @@
         "policies": {
           "all_policies": [
             "0|__PROFILE__|__PROFILE__.kns.kube-system|allow"
+          ],
+          "enforced_policies": [
+            "0|__PROFILE__|__PROFILE__.kns.kube-system|allow"
+          ],
+          "pending_policies": [
+            "0|__PROFILE__|__PROFILE__.kns.kube-system|allow"
           ]
         },
         "num_flows": 46,
