intrusion-detection-controller/pkg/globalalert/query/test_files/5_with_no_metric_and_no_aggregation_response.json (before)
{
  "total_hits": 1,
  "items": [
    {
      "num_flows_started": 1,
      "process_id": "-",
      "dest_service_port": "https",
      "bytes_in": 3529,
      "packets_out": 20,
      "source_namespace": "calico-system",
      "policies": {
        "all_policies": [
          "0|__PROFILE__|__PROFILE__.kns.calico-system|allow"
        ]
      },
      "num_flows": 1,
      "source_labels": {
        "labels": [
          "k8s-app=calico-kube-controllers",
          "pod-template-hash=5655748c58"
        ]
      },
      "num_flows_completed": 0,
      "source_ip": null,
      "dest_service_namespace": "tigera-elasticsearch",
      "original_source_ips": null,
      "http_requests_allowed_in": 0,
      "dest_type": "wep",
      "process_name": "-",
      "source_port": null,
      "dest_name": "-",
      "dest_namespace": "tigera-elasticsearch",
      "dest_service_name": "tigera-secure-es-http",
      "host": "suraiya-bz-wz7r-kadm-ms",
      "action": "allow",
      "http_requests_denied_in": 0,
      "num_process_ids": 0,
      "source_name": "-",
      "dest_port": 9200,
      "end_time": 1615228205,
      "packets_in": 19,
      "source_type": "wep",
      "dest_labels": {
        "labels": [
          "controller-revision-hash=tigera-secure-es-7f5dee596fef130f-57bd6f665",
          "elasticsearch.k8s.elastic.co/statefulset-name=tigera-secure-es-7f5dee596fef130f",
          "common.k8s.elastic.co/type=elasticsearch",
          "elasticsearch.k8s.elastic.co/cluster-name=tigera-secure",
          "statefulset.kubernetes.io/pod-name=tigera-secure-es-7f5dee596fef130f-0",
          "elasticsearch.k8s.elastic.co/config-hash=155086826",
          "elasticsearch.k8s.elastic.co/node-data=true",
          "elasticsearch.k8s.elastic.co/node-ingest=true",
          "elasticsearch.k8s.elastic.co/http-scheme=https",
          "elasticsearch.k8s.elastic.co/node-master=true",
          "elasticsearch.k8s.elastic.co/version=7.6.2",
          "elasticsearch.k8s.elastic.co/node-ml=true"
        ]
      },
      "reporter": "src",
      "num_original_source_ips": 0,
      "dest_name_aggr": "tigera-secure-es-7f5dee596fef130f-*",
      "source_name_aggr": "calico-kube-controllers-5655748c58-*",
      "start_time": 1615227904,
      "num_process_names": 0,
      "@timestamp": 1615228205000,
      "bytes_out": 1730,
      "dest_ip": null,
      "proto": "tcp"
    }
  ],
  "after_key": {
    "startFrom" : "10001"
  }
}

intrusion-detection-controller/pkg/globalalert/query/test_files/5_with_no_metric_and_no_aggregation_response.json (after)
{
  "total_hits": 1,
  "items": [
    {
      "num_flows_started": 1,
      "process_id": "-",
      "dest_service_port": "https",
      "bytes_in": 3529,
      "packets_out": 20,
      "source_namespace": "calico-system",
      "policies": {
        "all_policies": [
          "0|__PROFILE__|__PROFILE__.kns.calico-system|allow"
        ],
        "enforced_policies": [
          "0|__PROFILE__|__PROFILE__.kns.calico-system|allow"
        ],
        "pending_policies": [
          "0|__PROFILE__|__PROFILE__.kns.calico-system|allow"
        ]
      },
      "num_flows": 1,
      "source_labels": {
        "labels": [
          "k8s-app=calico-kube-controllers",
          "pod-template-hash=5655748c58"
        ]
      },
      "num_flows_completed": 0,
      "source_ip": null,
      "dest_service_namespace": "tigera-elasticsearch",
      "original_source_ips": null,
      "http_requests_allowed_in": 0,
      "dest_type": "wep",
      "process_name": "-",
      "source_port": null,
      "dest_name": "-",
      "dest_namespace": "tigera-elasticsearch",
      "dest_service_name": "tigera-secure-es-http",
      "host": "suraiya-bz-wz7r-kadm-ms",
      "action": "allow",
      "http_requests_denied_in": 0,
      "num_process_ids": 0,
      "source_name": "-",
      "dest_port": 9200,
      "end_time": 1615228205,
      "packets_in": 19,
      "source_type": "wep",
      "dest_labels": {
        "labels": [
          "controller-revision-hash=tigera-secure-es-7f5dee596fef130f-57bd6f665",
          "elasticsearch.k8s.elastic.co/statefulset-name=tigera-secure-es-7f5dee596fef130f",
          "common.k8s.elastic.co/type=elasticsearch",
          "elasticsearch.k8s.elastic.co/cluster-name=tigera-secure",
          "statefulset.kubernetes.io/pod-name=tigera-secure-es-7f5dee596fef130f-0",
          "elasticsearch.k8s.elastic.co/config-hash=155086826",
          "elasticsearch.k8s.elastic.co/node-data=true",
          "elasticsearch.k8s.elastic.co/node-ingest=true",
          "elasticsearch.k8s.elastic.co/http-scheme=https",
          "elasticsearch.k8s.elastic.co/node-master=true",
          "elasticsearch.k8s.elastic.co/version=7.6.2",
          "elasticsearch.k8s.elastic.co/node-ml=true"
        ]
      },
      "reporter": "src",
      "num_original_source_ips": 0,
      "dest_name_aggr": "tigera-secure-es-7f5dee596fef130f-*",
      "source_name_aggr": "calico-kube-controllers-5655748c58-*",
      "start_time": 1615227904,
      "num_process_names": 0,
      "@timestamp": 1615228205000,
      "bytes_out": 1730,
      "dest_ip": null,
      "proto": "tcp"
    }
  ],
  "after_key": {
    "startFrom" : "10001"
  }
}

intrusion-detection-controller/pkg/globalalert/query/test_files/5_with_no_metric_and_no_aggregation_response.json (diff)
@@ -11,6 +11,12 @@
       "policies": {
         "all_policies": [
           "0|__PROFILE__|__PROFILE__.kns.calico-system|allow"
+        ],
+        "enforced_policies": [
+          "0|__PROFILE__|__PROFILE__.kns.calico-system|allow"
+        ],
+        "pending_policies": [
+          "0|__PROFILE__|__PROFILE__.kns.calico-system|allow"
         ]
       },
       "num_flows": 1,
