.semaphore/semaphore.yml.d/blocks/20-app-policy.yml (before)
- name: app-policy
  run:
    when: "${FORCE_RUN} or change_in(['/*', '/app-policy/', '/felix/', '/libcalico-go/lib/', '/licensing/'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE']${DEFAULT_BRANCH}})"
  dependencies:
    - Prerequisites
  task:
    prologue:
      commands:
        - cd app-policy
    epilogue:
      always:
        commands:
          - test-results publish report
    jobs:
      - name: app-policy tests
        commands:
          - ../.semaphore/run-and-monitor ci.log make ci

- name: app-policy - native arm64 runner
  run:
    when: "${FORCE_RUN} or change_in(['/*', '/app-policy/', '/felix/', '/libcalico-go/lib/', '/licensing/'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE']${DEFAULT_BRANCH}})"
  dependencies:
    - app-policy
  task:
    agent:
      machine:
        type: s1-aws-arm64-2
    prologue:
      commands:
        - cd app-policy
    epilogue:
      always:
        commands:
          - test-results publish report
    jobs:
      - name: build binary
        commands:
          - ../.semaphore/run-and-monitor build-arm64.log make build arch=arm64

.semaphore/semaphore.yml.d/blocks/20-app-policy.yml (after)
- name: app-policy
  run:
    when: "${FORCE_RUN} or change_in(['/*', '/app-policy/', '/felix/', '/libcalico-go/lib/', '/licensing/'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE']${DEFAULT_BRANCH}})"
  dependencies:
    - Prerequisites
  task:
    prologue:
      commands:
        - cd app-policy
    epilogue:
      always:
        commands:
          - test-results publish report
    jobs:
      - name: app-policy tests
        commands:
          - ../.semaphore/run-and-monitor ci.log make ci

- name: app-policy - native arm64 runner
  run:
    when: "${FORCE_RUN} or change_in(['/*', '/app-policy/', '/felix/', '/libcalico-go/lib/', '/licensing/'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE']${DEFAULT_BRANCH}})"
  dependencies:
    - app-policy
  task:
    agent:
      machine:
        type: s1-aws-arm64-2
    prologue:
      commands:
        - cd app-policy
    epilogue:
      always:
        commands:
          - test-results publish report
    jobs:
      - name: build binary
        commands:
          # Skip building protofbufs because the build fails on ARM due to missing image.
          # We know they are up-to-date because an earlier build job checks already.
          - ../.semaphore/run-and-monitor build-arm64.log make build arch=arm64 SKIP_PROTOBUF=true

.semaphore/semaphore.yml.d/blocks/20-app-policy.yml (diff)
@@ -35,4 +35,6 @@
     jobs:
       - name: build binary
         commands:
-          - ../.semaphore/run-and-monitor build-arm64.log make build arch=arm64
+          # Skip building protofbufs because the build fails on ARM due to missing image.
+          # We know they are up-to-date because an earlier build job checks already.
+          - ../.semaphore/run-and-monitor build-arm64.log make build arch=arm64 SKIP_PROTOBUF=true
