.semaphore/semaphore.yml.d/blocks/20-node.yml (before)
- name: "Node: Build"
  run:
    when: "${FORCE_RUN} or change_in(['/*', '/api/', '/libcalico-go/', '/typha/', '/felix/', '/confd/', '/bird/', '/pod2daemon/', '/node/', '/licensing/', '/hack/test/certs/'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE']})"
  dependencies:
    - Prerequisites
  task:
    agent:
      machine:
        type: e1-standard-8
        os_image: ubuntu2004
    secrets:
      # Mount a secret for pulling images from GCR, and a license for the k8s FVs
      - name: tigera-dev-ci-pull-credentials
      - name: google-service-account-for-gcr
      - name: test-customer-license
    prologue:
      commands:
        - cd node
    jobs:
      - name: "Node: CI"
        commands:
          - ../.semaphore/run-and-monitor ci.log make ci
    epilogue:
      always:
        commands:
          - test-results publish ./report/nosetests.xml --name "node-ci" || true

- name: "Node: multi-arch build"
  run:
    when: "${FORCE_RUN} or change_in(['/*', '/api/', '/libcalico-go/', '/typha/', '/felix/', '/confd/', '/bird/', '/pod2daemon/', '/node/', '/licensing/', '/hack/test/certs/'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE']})"
  dependencies:
    - "Node: Build"
  task:
    secrets:
      # Mount a secret for pulling images from GCR, and a license for the k8s FVs
      - name: tigera-dev-ci-pull-credentials
      - name: google-service-account-for-gcr
      - name: test-customer-license
    prologue:
      commands:
        - cd node
    jobs:
      - name: Build Windows archive
        commands:
          - ../.semaphore/run-and-monitor build-windows-archive.log make build-windows-archive
      - name: Build Windows image
        commands:
          - ../.semaphore/run-and-monitor build-windows-image.log make image-windows

- name: "Node: Build - native arm64 runner"
  run:
    when: "${FORCE_RUN} or change_in(['/*', '/api/', '/libcalico-go/', '/typha/', '/felix/', '/confd/', '/bird/', '/pod2daemon/', '/node/', '/licensing/', '/hack/test/certs/'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE']})"
  dependencies:
    - "Node: Build"
  task:
    agent:
      machine:
        type: s1-aws-arm64-4
    secrets:
      - name: tigera-dev-ci-pull-credentials
    prologue:
      commands:
        - cd node
    jobs:
      - name: Build image
        commands:
          - ../.semaphore/run-and-monitor build-arm64.log make image ARCH=arm64

- name: "Node: kind-cluster tests"
  run:
    when: "${FORCE_RUN} or change_in(['/*', '/api/', '/libcalico-go/', '/typha/', '/felix/', '/confd/', '/bird/', '/pod2daemon/', '/node/', '/egress-gateway/', '/licensing/', '/hack/test/certs/'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE']})"
  dependencies:
    - Prerequisites
  task:
    prologue:
      commands:
        - cd $HOME
        - tar -czf calico-private.tar.gz calico-private
        - cd calico-private/node
        - export GOOGLE_APPLICATION_CREDENTIALS=$HOME/secrets/secret.google-service-account-key.json
        - export SHORT_WORKFLOW_ID=$(echo ${SEMAPHORE_WORKFLOW_ID} | sha256sum | cut -c -8)
        - export ZONE=us-east4-c
        - export VM_PREFIX=sem-${SEMAPHORE_PROJECT_NAME}-${SHORT_WORKFLOW_ID}-kind-
        - echo VM_PREFIX=${VM_PREFIX}
        - export REPO_NAME=$(basename $(pwd))
        - export VM_DISK_SIZE=80GB
        - mkdir artifacts
        - ../.semaphore/vms/create-test-vms ${ZONE} ${VM_PREFIX}
    jobs:
      - name: "Node: kind-cluster tests"
        execution_time_limit:
          minutes: 180
        commands:
          - ../.semaphore/vms/run-tests-on-vms ${ZONE} ${VM_PREFIX}
    epilogue:
      always:
        commands:
          - ../.semaphore/vms/publish-artifacts
          - ../.semaphore/vms/clean-up-vms ${ZONE} ${VM_PREFIX}
          - test-results publish ./report/*.xml --name "node-kind-tests" || true
    secrets:
      - name: google-service-account-for-gcr
      - name: google-service-account-for-gce
      - name: tigera-dev-ci-pull-credentials
      - name: test-customer-license

.semaphore/semaphore.yml.d/blocks/20-node.yml (after)
- name: "Node: Build"
  run:
    when: "${FORCE_RUN} or change_in(['/*', '/api/', '/libcalico-go/', '/typha/', '/felix/', '/confd/', '/bird/', '/pod2daemon/', '/node/', '/licensing/', '/hack/test/certs/'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], branch_range: '$SEMAPHORE_GIT_COMMIT_RANGE'})"
  dependencies:
    - Prerequisites
  task:
    agent:
      machine:
        type: e1-standard-8
        os_image: ubuntu2004
    secrets:
      # Mount a secret for pulling images from GCR, and a license for the k8s FVs
      - name: tigera-dev-ci-pull-credentials
      - name: google-service-account-for-gcr
      - name: test-customer-license
    prologue:
      commands:
        - cd node
    jobs:
      - name: "Node: CI"
        commands:
          - ../.semaphore/run-and-monitor ci.log make ci
    epilogue:
      always:
        commands:
          - test-results publish ./report/nosetests.xml --name "node-ci" || true

- name: "Node: multi-arch build"
  run:
    when: "${FORCE_RUN} or change_in(['/*', '/api/', '/libcalico-go/', '/typha/', '/felix/', '/confd/', '/bird/', '/pod2daemon/', '/node/', '/licensing/', '/hack/test/certs/'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], branch_range: '$SEMAPHORE_GIT_COMMIT_RANGE'})"
  dependencies:
    - "Node: Build"
  task:
    secrets:
      # Mount a secret for pulling images from GCR, and a license for the k8s FVs
      - name: tigera-dev-ci-pull-credentials
      - name: google-service-account-for-gcr
      - name: test-customer-license
    prologue:
      commands:
        - cd node
    jobs:
      - name: Build Windows archive
        commands:
          - ../.semaphore/run-and-monitor build-windows-archive.log make build-windows-archive
      - name: Build Windows image
        commands:
          - ../.semaphore/run-and-monitor build-windows-image.log make image-windows

- name: "Node: Build - native arm64 runner"
  run:
    when: "${FORCE_RUN} or change_in(['/*', '/api/', '/libcalico-go/', '/typha/', '/felix/', '/confd/', '/bird/', '/pod2daemon/', '/node/', '/licensing/', '/hack/test/certs/'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], branch_range: '$SEMAPHORE_GIT_COMMIT_RANGE'})"
  dependencies:
    - "Node: Build"
  task:
    agent:
      machine:
        type: s1-aws-arm64-4
    secrets:
      - name: tigera-dev-ci-pull-credentials
    prologue:
      commands:
        - cd node
    jobs:
      - name: Build image
        commands:
          - ../.semaphore/run-and-monitor build-arm64.log make image ARCH=arm64

- name: "Node: kind-cluster tests"
  run:
    when: "${FORCE_RUN} or change_in(['/*', '/api/', '/libcalico-go/', '/typha/', '/felix/', '/confd/', '/bird/', '/pod2daemon/', '/node/', '/egress-gateway/', '/licensing/', '/hack/test/certs/'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], branch_range: '$SEMAPHORE_GIT_COMMIT_RANGE'})"
  dependencies:
    - Prerequisites
  task:
    prologue:
      commands:
        - cd $HOME
        - tar -czf calico-private.tar.gz calico-private
        - cd calico-private/node
        - export GOOGLE_APPLICATION_CREDENTIALS=$HOME/secrets/secret.google-service-account-key.json
        - export SHORT_WORKFLOW_ID=$(echo ${SEMAPHORE_WORKFLOW_ID} | sha256sum | cut -c -8)
        - export ZONE=us-east4-c
        - export VM_PREFIX=sem-${SEMAPHORE_PROJECT_NAME}-${SHORT_WORKFLOW_ID}-kind-
        - echo VM_PREFIX=${VM_PREFIX}
        - export REPO_NAME=$(basename $(pwd))
        - export VM_DISK_SIZE=80GB
        - mkdir artifacts
        - ../.semaphore/vms/create-test-vms ${ZONE} ${VM_PREFIX}
    jobs:
      - name: "Node: kind-cluster tests"
        execution_time_limit:
          minutes: 180
        commands:
          - ../.semaphore/vms/run-tests-on-vms ${ZONE} ${VM_PREFIX}
    epilogue:
      always:
        commands:
          - ../.semaphore/vms/publish-artifacts
          - ../.semaphore/vms/clean-up-vms ${ZONE} ${VM_PREFIX}
          - test-results publish ./report/*.xml --name "node-kind-tests" || true
    secrets:
      - name: google-service-account-for-gcr
      - name: google-service-account-for-gce
      - name: tigera-dev-ci-pull-credentials
      - name: test-customer-license

.semaphore/semaphore.yml.d/blocks/20-node.yml (diff)
@@ -1,6 +1,6 @@
 - name: "Node: Build"
   run:
-    when: "${FORCE_RUN} or change_in(['/*', '/api/', '/libcalico-go/', '/typha/', '/felix/', '/confd/', '/bird/', '/pod2daemon/', '/node/', '/licensing/', '/hack/test/certs/'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE']})"
+    when: "${FORCE_RUN} or change_in(['/*', '/api/', '/libcalico-go/', '/typha/', '/felix/', '/confd/', '/bird/', '/pod2daemon/', '/node/', '/licensing/', '/hack/test/certs/'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], branch_range: '$SEMAPHORE_GIT_COMMIT_RANGE'})"
   dependencies:
     - Prerequisites
   task:
@@ -27,7 +27,7 @@
 
 - name: "Node: multi-arch build"
   run:
-    when: "${FORCE_RUN} or change_in(['/*', '/api/', '/libcalico-go/', '/typha/', '/felix/', '/confd/', '/bird/', '/pod2daemon/', '/node/', '/licensing/', '/hack/test/certs/'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE']})"
+    when: "${FORCE_RUN} or change_in(['/*', '/api/', '/libcalico-go/', '/typha/', '/felix/', '/confd/', '/bird/', '/pod2daemon/', '/node/', '/licensing/', '/hack/test/certs/'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], branch_range: '$SEMAPHORE_GIT_COMMIT_RANGE'})"
   dependencies:
     - "Node: Build"
   task:
@@ -49,7 +49,7 @@
 
 - name: "Node: Build - native arm64 runner"
   run:
-    when: "${FORCE_RUN} or change_in(['/*', '/api/', '/libcalico-go/', '/typha/', '/felix/', '/confd/', '/bird/', '/pod2daemon/', '/node/', '/licensing/', '/hack/test/certs/'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE']})"
+    when: "${FORCE_RUN} or change_in(['/*', '/api/', '/libcalico-go/', '/typha/', '/felix/', '/confd/', '/bird/', '/pod2daemon/', '/node/', '/licensing/', '/hack/test/certs/'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], branch_range: '$SEMAPHORE_GIT_COMMIT_RANGE'})"
   dependencies:
     - "Node: Build"
   task:
@@ -68,7 +68,7 @@
 
 - name: "Node: kind-cluster tests"
   run:
-    when: "${FORCE_RUN} or change_in(['/*', '/api/', '/libcalico-go/', '/typha/', '/felix/', '/confd/', '/bird/', '/pod2daemon/', '/node/', '/egress-gateway/', '/licensing/', '/hack/test/certs/'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE']})"
+    when: "${FORCE_RUN} or change_in(['/*', '/api/', '/libcalico-go/', '/typha/', '/felix/', '/confd/', '/bird/', '/pod2daemon/', '/node/', '/egress-gateway/', '/licensing/', '/hack/test/certs/'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], branch_range: '$SEMAPHORE_GIT_COMMIT_RANGE'})"
   dependencies:
     - Prerequisites
   task:
