.semaphore/semaphore.yml.d/blocks/20-typha.yml (before)
- name: Typha
  run:
    when: "${FORCE_RUN} or change_in(['/*', '/api/', '/libcalico-go/', '/typha/', '/hack/test/certs/'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE']${DEFAULT_BRANCH}})"
  dependencies:
    - Prerequisites
  task:
    prologue:
      commands:
        - cd typha
    jobs:
      - name: "Typha: UT and FV tests"
        commands:
          - ../.semaphore/run-and-monitor make-ci.log make ci EXCEPT=k8sfv-test
      - name: Build binary
        matrix:
          - env_var: ARCH
            values:
              - arm64
        commands:
          - ../.semaphore/run-and-monitor build-$ARCH.log make build ARCH=$ARCH
    epilogue:
      always:
        commands:
          - |
            for f in /home/semaphore/calico/typha/report/*; do
              NAME=$(basename $f)
              test-results compile --name typha-$NAME $f $NAME.json || true
            done
            for f in /home/semaphore/calico/typha/pkg/report/*; do
              NAME=$(basename $f)
              test-results compile --name typha-$NAME $f $NAME.json || true
            done
            test-results combine *.xml.json report.json || true
            artifact push job report.json -d test-results/junit.json || true
            artifact push workflow report.json -d test-results/${SEMAPHORE_PIPELINE_ID}/${SEMAPHORE_JOB_ID}.json || true
          - test-results publish /home/semaphore/calico/felix/report/k8sfv_suite.xml --name "typha-k8sfv" || true

.semaphore/semaphore.yml.d/blocks/20-typha.yml (after)
- name: Typha
  run:
    when: "${FORCE_RUN} or change_in(['/*', '/api/', '/libcalico-go/', '/typha/', '/hack/test/certs/'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE']${DEFAULT_BRANCH}})"
  dependencies:
    - Prerequisites
  task:
    prologue:
      commands:
        - cd typha
    jobs:
      - name: "Typha: UT and FV tests"
        commands:
          - ../.semaphore/run-and-monitor make-ci.log make ci EXCEPT=k8sfv-test
      - name: Build binary
        matrix:
          - env_var: ARCH
            values:
              - arm64
        commands:
          - ../.semaphore/run-and-monitor build-$ARCH.log make build ARCH=$ARCH
      - name: "Typha: UT and FV tests on UBI-minimal"
        commands:
          - ../.semaphore/run-and-monitor make-fv-ubi.log make clean image fv
        env_vars:
          - name: USE_UBI8_AS_CALICO_BASE
            value: '1'
    epilogue:
      always:
        commands:
          - |
            for f in /home/semaphore/calico/typha/report/*; do
              NAME=$(basename $f)
              test-results compile --name typha-$NAME $f $NAME.json || true
            done
            for f in /home/semaphore/calico/typha/pkg/report/*; do
              NAME=$(basename $f)
              test-results compile --name typha-$NAME $f $NAME.json || true
            done
            test-results combine *.xml.json report.json || true
            artifact push job report.json -d test-results/junit.json || true
            artifact push workflow report.json -d test-results/${SEMAPHORE_PIPELINE_ID}/${SEMAPHORE_JOB_ID}.json || true
          - test-results publish /home/semaphore/calico/felix/report/k8sfv_suite.xml --name "typha-k8sfv" || true

.semaphore/semaphore.yml.d/blocks/20-typha.yml (diff)
@@ -18,6 +18,12 @@
               - arm64
         commands:
           - ../.semaphore/run-and-monitor build-$ARCH.log make build ARCH=$ARCH
+      - name: "Typha: UT and FV tests on UBI-minimal"
+        commands:
+          - ../.semaphore/run-and-monitor make-fv-ubi.log make clean image fv
+        env_vars:
+          - name: USE_UBI8_AS_CALICO_BASE
+            value: '1'
     epilogue:
       always:
         commands:
