.semaphore/semaphore.yml.d/blocks/30-deep-packet-inspection.yml (before)
- name: Publish tigera/snort3 images
  run:
    when: "${WEEKLY_RUN} or change_in(['/third_party/snort3'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], pipeline_file: 'ignore'})"
  dependencies:
    - Prerequisites
  task:
    agent:
      machine:
        type: f1-standard-2
        os_image: ubuntu2004
    secrets:
      - name: google-service-account-for-gcr
    prologue:
      commands:
        - docker login --username casey@tigera.io -u _json_key -p "$(cat ~/secrets/secret.google-service-account-key.json)" https://gcr.io
    jobs:
      - name: Linux amd64
        commands:
          - make -C third_party/snort3 cd ARCHES=amd64 CONFIRM=true
- name: Publish tigera/snort3 images - native arm64 runner
  run:
    when: "${WEEKLY_RUN} or change_in(['/third_party/snort3'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], pipeline_file: 'ignore'})"
  dependencies:
    - Prerequisites
  task:
    agent:
      machine:
        type: s1-aws-arm64-2
    secrets:
      - name: google-service-account-for-gcr
    prologue:
      commands:
        - docker login --username casey@tigera.io -u _json_key -p "$(cat ~/secrets/secret.google-service-account-key.json)" https://gcr.io
    jobs:
      - name: Linux arm64
        commands:
          - make -C third_party/snort3 cd ARCHES=arm64 CONFIRM=true
- name: Publish tigera/snort3 multi-arch manifests
  run:
    when: "${WEEKLY_RUN} or change_in(['/third_party/snort3'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], pipeline_file: 'ignore'})"
  dependencies:
    - Publish tigera/snort3 images
    - Publish tigera/snort3 images - native arm64 runner
  task:
    secrets:
      - name: google-service-account-for-gcr
    prologue:
      commands:
        - docker login --username casey@tigera.io -u _json_key -p "$(cat ~/secrets/secret.google-service-account-key.json)" https://gcr.io
    jobs:
      - name: Linux multi-arch manifests
        commands:
          - make -C third_party/snort3 push-manifest CONFIRM=true

- name: deep-packet-inspection
  run:
    when: "${FORCE_RUN} or change_in(['/*', '/deep-packet-inspection/', '/api/', '/libcalico-go/', '/lma/', '/third_party/snort3', '/typha/'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE']})"
  dependencies:
    - Publish tigera/snort3 multi-arch manifests
  task:
    secrets:
      - name: google-service-account-for-gcr
    prologue:
      commands:
        - docker login --username casey@tigera.io -u _json_key -p "$(cat ~/secrets/secret.google-service-account-key.json)" https://gcr.io
        - cd deep-packet-inspection
    jobs:
      - name: deep-packet-inspection tests
        commands:
          - ../.semaphore/run-and-monitor ci.log make ci
      - name: Build binary
        matrix:
          - env_var: ARCH
            values:
              - arm64
        commands:
          - ../.semaphore/run-and-monitor build-$ARCH.log make build ARCH=$ARCH

.semaphore/semaphore.yml.d/blocks/30-deep-packet-inspection.yml (after)
- name: Publish tigera/snort3 images
  run:
    when: "${WEEKLY_RUN} or change_in(['/third_party/snort3'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], pipeline_file: 'ignore'})"
  dependencies:
    - Prerequisites
  task:
    agent:
      machine:
        type: f1-standard-4
        os_image: ubuntu2204
    secrets:
      - name: google-service-account-for-gcr
    prologue:
      commands:
        - docker login --username casey@tigera.io -u _json_key -p "$(cat ~/secrets/secret.google-service-account-key.json)" https://gcr.io
    jobs:
      - name: Linux amd64
        commands:
          - make -C third_party/snort3 cd ARCHES=amd64 CONFIRM=true
- name: Publish tigera/snort3 images - native arm64 runner
  run:
    when: "${WEEKLY_RUN} or change_in(['/third_party/snort3'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], pipeline_file: 'ignore'})"
  dependencies:
    - Prerequisites
  task:
    agent:
      machine:
        type: s1-aws-arm64-2
    secrets:
      - name: google-service-account-for-gcr
    prologue:
      commands:
        - docker login --username casey@tigera.io -u _json_key -p "$(cat ~/secrets/secret.google-service-account-key.json)" https://gcr.io
    jobs:
      - name: Linux arm64
        commands:
          - make -C third_party/snort3 cd ARCHES=arm64 CONFIRM=true
- name: Publish tigera/snort3 multi-arch manifests
  run:
    when: "${WEEKLY_RUN} or change_in(['/third_party/snort3'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], pipeline_file: 'ignore'})"
  dependencies:
    - Publish tigera/snort3 images
    - Publish tigera/snort3 images - native arm64 runner
  task:
    secrets:
      - name: google-service-account-for-gcr
    prologue:
      commands:
        - docker login --username casey@tigera.io -u _json_key -p "$(cat ~/secrets/secret.google-service-account-key.json)" https://gcr.io
    jobs:
      - name: Linux multi-arch manifests
        commands:
          - make -C third_party/snort3 push-manifest CONFIRM=true

- name: deep-packet-inspection
  run:
    when: "${FORCE_RUN} or change_in(['/*', '/deep-packet-inspection/', '/api/', '/libcalico-go/', '/lma/', '/third_party/snort3', '/typha/'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE']})"
  dependencies:
    - Publish tigera/snort3 multi-arch manifests
  task:
    secrets:
      - name: google-service-account-for-gcr
    prologue:
      commands:
        - docker login --username casey@tigera.io -u _json_key -p "$(cat ~/secrets/secret.google-service-account-key.json)" https://gcr.io
        - cd deep-packet-inspection
    jobs:
      - name: deep-packet-inspection tests
        commands:
          - ../.semaphore/run-and-monitor ci.log make ci
      - name: Build binary
        matrix:
          - env_var: ARCH
            values:
              - arm64
        commands:
          - ../.semaphore/run-and-monitor build-$ARCH.log make build ARCH=$ARCH

.semaphore/semaphore.yml.d/blocks/30-deep-packet-inspection.yml (diff)
@@ -6,8 +6,8 @@
   task:
     agent:
       machine:
-        type: f1-standard-2
-        os_image: ubuntu2004
+        type: f1-standard-4
+        os_image: ubuntu2204
     secrets:
       - name: google-service-account-for-gcr
     prologue:
