.semaphore/semaphore.yml.d/blocks/30-egress-gateway.yml (before)
- name: egress-gateway
  run:
    when: "${FORCE_RUN} or change_in(['/*', '/egress-gateway/', '/libcalico-go/lib/logutils/', '/libcalico-go/lib/health/', '/felix/proto/'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE']${DEFAULT_BRANCH}})"
  dependencies:
    - Prerequisites
  task:
    prologue:
      commands:
        - cd egress-gateway
    jobs:
      - name: make ci
        commands:
          - ../.semaphore/run-and-monitor ci.log make ci
    epilogue:
      always:
        commands:
          - ../.semaphore/publish-artifacts

- name: egress-gateway - native arm64 runner
  run:
    when: "${FORCE_RUN} or change_in(['/*', '/egress-gateway/', '/libcalico-go/lib/logutils/', '/libcalico-go/lib/health/', '/felix/proto/'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE']${DEFAULT_BRANCH}})"
  dependencies:
    - egress-gateway
  task:
    agent:
      machine:
        type: s1-aws-arm64-2
    prologue:
      commands:
        # The makefile sometimes tries to rebuild the protobufs but
        # the build fails on ARM (and we know they're fresh due to
        # the pre-flight job).
        - touch felix/proto/felixbackend.pb.go
        - cd egress-gateway
    jobs:
      - name: Build image
        commands:
          - ../.semaphore/run-and-monitor build-arm64.log make image ARCH=arm64
    epilogue:
      always:
        commands:
          - ../.semaphore/publish-artifacts

.semaphore/semaphore.yml.d/blocks/30-egress-gateway.yml (after)
- name: egress-gateway
  run:
    when: "${FORCE_RUN} or change_in(['/*', '/egress-gateway/', '/libcalico-go/lib/logutils/', '/libcalico-go/lib/health/', '/felix/proto/'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE']${DEFAULT_BRANCH}})"
  dependencies:
    - Prerequisites
  task:
    prologue:
      commands:
        - cd egress-gateway
    jobs:
      - name: make ci
        commands:
          - ../.semaphore/run-and-monitor ci.log make ci
    epilogue:
      always:
        commands:
          - ../.semaphore/publish-artifacts

- name: egress-gateway - native arm64 runner
  run:
    when: "${FORCE_RUN} or change_in(['/*', '/egress-gateway/', '/libcalico-go/lib/logutils/', '/libcalico-go/lib/health/', '/felix/proto/'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE']${DEFAULT_BRANCH}})"
  dependencies:
    - egress-gateway
  task:
    agent:
      machine:
        type: s1-aws-arm64-2
    prologue:
      commands:
        # The makefile sometimes tries to rebuild the protobufs but
        # the build fails on ARM (and we know they're fresh due to
        # the pre-flight job).
        - touch felix/proto/felixbackend.pb.go
        - cd egress-gateway
    jobs:
      - name: Build image
        commands:
          # Skip building protofbufs because the build fails on ARM due to missing image.
          # We know they are up-to-date because an earlier build job checks already.
          - ../.semaphore/run-and-monitor build-arm64.log make image ARCH=arm64 SKIP_PROTOBUF=true
    epilogue:
      always:
        commands:
          - ../.semaphore/publish-artifacts

.semaphore/semaphore.yml.d/blocks/30-egress-gateway.yml (diff)
@@ -35,7 +35,9 @@
     jobs:
       - name: Build image
         commands:
-          - ../.semaphore/run-and-monitor build-arm64.log make image ARCH=arm64
+          # Skip building protofbufs because the build fails on ARM due to missing image.
+          # We know they are up-to-date because an earlier build job checks already.
+          - ../.semaphore/run-and-monitor build-arm64.log make image ARCH=arm64 SKIP_PROTOBUF=true
     epilogue:
       always:
         commands:
