.semaphore/semaphore.yml.d/blocks/30-kibana.yml (before)
- name: Publish tigera/kibana images
  run:
    when: "${WEEKLY_RUN} or change_in(['/third_party/kibana'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], pipeline_file: 'ignore'})"
  dependencies:
    - Prerequisites
  task:
    agent:
      machine:
        type: e1-standard-8
        os_image: ubuntu2004
    secrets:
      - name: google-service-account-for-gcr
    prologue:
      commands:
        - docker login --username casey@tigera.io -u _json_key -p "$(cat ~/secrets/secret.google-service-account-key.json)" https://gcr.io
    jobs:
      - name: Linux multi-arch images
        commands:
          - make -C third_party/kibana cd CONFIRM=true
- name: Publish tigera/kibana multi-arch manifests
  run:
    when: "${WEEKLY_RUN} or change_in(['/third_party/kibana'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], pipeline_file: 'ignore'})"
  dependencies:
    - Publish tigera/kibana images
  task:
    secrets:
      - name: google-service-account-for-gcr
    prologue:
      commands:
        - docker login --username casey@tigera.io -u _json_key -p "$(cat ~/secrets/secret.google-service-account-key.json)" https://gcr.io
    jobs:
      - name: Linux multi-arch manifests
        commands:
          - make -C third_party/kibana push-manifest CONFIRM=true

- name: kibana
  run:
    when: "${FORCE_RUN} or change_in(['/*', '/kibana/', '/third_party/kibana'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE']})"
  dependencies:
    - Publish tigera/kibana multi-arch manifests
  task:
    secrets:
      - name: google-service-account-for-gcr
    prologue:
      commands:
        - docker login --username casey@tigera.io -u _json_key -p "$(cat ~/secrets/secret.google-service-account-key.json)" https://gcr.io
        - cd kibana
    jobs:
      - name: kibana tests
        commands:
          - ../.semaphore/run-and-monitor ci.log make ci

.semaphore/semaphore.yml.d/blocks/30-kibana.yml (after)
- name: Publish tigera/kibana images
  run:
    when: "${WEEKLY_RUN} or change_in(['/third_party/kibana'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], branch_range: '$SEMAPHORE_GIT_COMMIT_RANGE', pipeline_file: 'ignore'})"
  dependencies:
    - Prerequisites
  task:
    agent:
      machine:
        type: e1-standard-8
        os_image: ubuntu2004
    secrets:
      - name: google-service-account-for-gcr
    prologue:
      commands:
        - docker login --username casey@tigera.io -u _json_key -p "$(cat ~/secrets/secret.google-service-account-key.json)" https://gcr.io
    jobs:
      - name: Linux multi-arch images
        commands:
          - make -C third_party/kibana cd CONFIRM=true
- name: Publish tigera/kibana multi-arch manifests
  run:
    when: "${WEEKLY_RUN} or change_in(['/third_party/kibana'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], branch_range: '$SEMAPHORE_GIT_COMMIT_RANGE', pipeline_file: 'ignore'})"
  dependencies:
    - Publish tigera/kibana images
  task:
    secrets:
      - name: google-service-account-for-gcr
    prologue:
      commands:
        - docker login --username casey@tigera.io -u _json_key -p "$(cat ~/secrets/secret.google-service-account-key.json)" https://gcr.io
    jobs:
      - name: Linux multi-arch manifests
        commands:
          - make -C third_party/kibana push-manifest CONFIRM=true

- name: kibana
  run:
    when: "${FORCE_RUN} or change_in(['/*', '/kibana/', '/third_party/kibana'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], branch_range: '$SEMAPHORE_GIT_COMMIT_RANGE'})"
  dependencies:
    - Publish tigera/kibana multi-arch manifests
  task:
    secrets:
      - name: google-service-account-for-gcr
    prologue:
      commands:
        - docker login --username casey@tigera.io -u _json_key -p "$(cat ~/secrets/secret.google-service-account-key.json)" https://gcr.io
        - cd kibana
    jobs:
      - name: kibana tests
        commands:
          - ../.semaphore/run-and-monitor ci.log make ci

.semaphore/semaphore.yml.d/blocks/30-kibana.yml (diff)
@@ -1,6 +1,6 @@
 - name: Publish tigera/kibana images
   run:
-    when: "${WEEKLY_RUN} or change_in(['/third_party/kibana'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], pipeline_file: 'ignore'})"
+    when: "${WEEKLY_RUN} or change_in(['/third_party/kibana'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], branch_range: '$SEMAPHORE_GIT_COMMIT_RANGE', pipeline_file: 'ignore'})"
   dependencies:
     - Prerequisites
   task:
@@ -19,7 +19,7 @@
           - make -C third_party/kibana cd CONFIRM=true
 - name: Publish tigera/kibana multi-arch manifests
   run:
-    when: "${WEEKLY_RUN} or change_in(['/third_party/kibana'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], pipeline_file: 'ignore'})"
+    when: "${WEEKLY_RUN} or change_in(['/third_party/kibana'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], branch_range: '$SEMAPHORE_GIT_COMMIT_RANGE', pipeline_file: 'ignore'})"
   dependencies:
     - Publish tigera/kibana images
   task:
@@ -35,7 +35,7 @@
 
 - name: kibana
   run:
-    when: "${FORCE_RUN} or change_in(['/*', '/kibana/', '/third_party/kibana'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE']})"
+    when: "${FORCE_RUN} or change_in(['/*', '/kibana/', '/third_party/kibana'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], branch_range: '$SEMAPHORE_GIT_COMMIT_RANGE'})"
   dependencies:
     - Publish tigera/kibana multi-arch manifests
   task:
