.semaphore/semaphore.yml.d/blocks/30-l7-collector.yml (before)
- name: Publish tigera/envoybinary images
  run:
    when: "${WEEKLY_RUN} or change_in(['/third_party/envoybinary'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], pipeline_file: 'ignore'})"
  dependencies:
    - Prerequisites
  task:
    agent:
      machine:
        type: e1-standard-8
        os_image: ubuntu2004
    secrets:
      - name: google-service-account-for-gcr
    prologue:
      commands:
        - docker login --username casey@tigera.io -u _json_key -p "$(cat ~/secrets/secret.google-service-account-key.json)" https://gcr.io
        - cd third_party/envoybinary
    jobs:
      - name: Linux amd64
        commands:
          - ../../.semaphore/run-and-monitor build.log make cd ARCHES=amd64 CONFIRM=true
- name: Publish tigera/envoybinary images - native arm64 runner
  run:
    when: "${WEEKLY_RUN} or change_in(['/third_party/envoybinary'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], pipeline_file: 'ignore'})"
  dependencies:
    - Prerequisites
  execution_time_limit:
    hours: 8
  task:
    agent:
      machine:
        type: s1-aws-arm64-4
    secrets:
      - name: google-service-account-for-gcr
    prologue:
      commands:
        - docker login --username casey@tigera.io -u _json_key -p "$(cat ~/secrets/secret.google-service-account-key.json)" https://gcr.io
        - cd third_party/envoybinary
    jobs:
      - name: Linux arm64
        commands:
          - ../../.semaphore/run-and-monitor build-arm64.log make cd ARCHES=arm64 CONFIRM=true
- name: Publish tigera/envoybinary multi-arch manifests
  run:
    when: "${WEEKLY_RUN} or change_in(['/third_party/envoybinary'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], pipeline_file: 'ignore'})"
  dependencies:
    - Publish tigera/envoybinary images
    - Publish tigera/envoybinary images - native arm64 runner
  task:
    secrets:
      - name: google-service-account-for-gcr
    prologue:
      commands:
        - docker login --username casey@tigera.io -u _json_key -p "$(cat ~/secrets/secret.google-service-account-key.json)" https://gcr.io
        - cd third_party/envoybinary
    jobs:
      - name: Linux multi-arch manifests
        commands:
          - make push-manifest CONFIRM=true

- name: l7-collector
  run:
    when: "${FORCE_RUN} or change_in(['/*', '/l7-collector/', '/libcalico-go/lib/'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE']})"
  dependencies:
    - Publish tigera/envoybinary multi-arch manifests
  task:
    secrets:
      - name: google-service-account-for-gcr
    prologue:
      commands:
        - docker login --username casey@tigera.io -u _json_key -p "$(cat ~/secrets/secret.google-service-account-key.json)" https://gcr.io
        - cd l7-collector
    jobs:
      - name: l7-collector tests
        commands:
          - ../.semaphore/run-and-monitor ci.log make ci
      - name: Build binary
        matrix:
          - env_var: ARCH
            values:
              - arm64
        commands:
          - ../.semaphore/run-and-monitor build-$ARCH.log make build ARCH=$ARCH

.semaphore/semaphore.yml.d/blocks/30-l7-collector.yml (after)
- name: Publish tigera/envoybinary images
  run:
    when: "${WEEKLY_RUN} or change_in(['/third_party/envoybinary'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], branch_range: '$SEMAPHORE_GIT_COMMIT_RANGE', pipeline_file: 'ignore'})"
  dependencies:
    - Prerequisites
  task:
    agent:
      machine:
        type: e1-standard-8
        os_image: ubuntu2004
    secrets:
      - name: google-service-account-for-gcr
    prologue:
      commands:
        - docker login --username casey@tigera.io -u _json_key -p "$(cat ~/secrets/secret.google-service-account-key.json)" https://gcr.io
        - cd third_party/envoybinary
    jobs:
      - name: Linux amd64
        commands:
          - ../../.semaphore/run-and-monitor build.log make cd ARCHES=amd64 CONFIRM=true
- name: Publish tigera/envoybinary images - native arm64 runner
  run:
    when: "${WEEKLY_RUN} or change_in(['/third_party/envoybinary'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], branch_range: '$SEMAPHORE_GIT_COMMIT_RANGE', pipeline_file: 'ignore'})"
  dependencies:
    - Prerequisites
  execution_time_limit:
    hours: 8
  task:
    agent:
      machine:
        type: s1-aws-arm64-4
    secrets:
      - name: google-service-account-for-gcr
    prologue:
      commands:
        - docker login --username casey@tigera.io -u _json_key -p "$(cat ~/secrets/secret.google-service-account-key.json)" https://gcr.io
        - cd third_party/envoybinary
    jobs:
      - name: Linux arm64
        commands:
          - ../../.semaphore/run-and-monitor build-arm64.log make cd ARCHES=arm64 CONFIRM=true
- name: Publish tigera/envoybinary multi-arch manifests
  run:
    when: "${WEEKLY_RUN} or change_in(['/third_party/envoybinary'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], branch_range: '$SEMAPHORE_GIT_COMMIT_RANGE', pipeline_file: 'ignore'})"
  dependencies:
    - Publish tigera/envoybinary images
    - Publish tigera/envoybinary images - native arm64 runner
  task:
    secrets:
      - name: google-service-account-for-gcr
    prologue:
      commands:
        - docker login --username casey@tigera.io -u _json_key -p "$(cat ~/secrets/secret.google-service-account-key.json)" https://gcr.io
        - cd third_party/envoybinary
    jobs:
      - name: Linux multi-arch manifests
        commands:
          - make push-manifest CONFIRM=true

- name: l7-collector
  run:
    when: "${FORCE_RUN} or change_in(['/*', '/l7-collector/', '/libcalico-go/lib/'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], branch_range: '$SEMAPHORE_GIT_COMMIT_RANGE'})"
  dependencies:
    - Publish tigera/envoybinary multi-arch manifests
  task:
    secrets:
      - name: google-service-account-for-gcr
    prologue:
      commands:
        - docker login --username casey@tigera.io -u _json_key -p "$(cat ~/secrets/secret.google-service-account-key.json)" https://gcr.io
        - cd l7-collector
    jobs:
      - name: l7-collector tests
        commands:
          - ../.semaphore/run-and-monitor ci.log make ci
      - name: Build binary
        matrix:
          - env_var: ARCH
            values:
              - arm64
        commands:
          - ../.semaphore/run-and-monitor build-$ARCH.log make build ARCH=$ARCH

.semaphore/semaphore.yml.d/blocks/30-l7-collector.yml (diff)
@@ -1,6 +1,6 @@
 - name: Publish tigera/envoybinary images
   run:
-    when: "${WEEKLY_RUN} or change_in(['/third_party/envoybinary'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], pipeline_file: 'ignore'})"
+    when: "${WEEKLY_RUN} or change_in(['/third_party/envoybinary'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], branch_range: '$SEMAPHORE_GIT_COMMIT_RANGE', pipeline_file: 'ignore'})"
   dependencies:
     - Prerequisites
   task:
@@ -20,7 +20,7 @@
           - ../../.semaphore/run-and-monitor build.log make cd ARCHES=amd64 CONFIRM=true
 - name: Publish tigera/envoybinary images - native arm64 runner
   run:
-    when: "${WEEKLY_RUN} or change_in(['/third_party/envoybinary'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], pipeline_file: 'ignore'})"
+    when: "${WEEKLY_RUN} or change_in(['/third_party/envoybinary'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], branch_range: '$SEMAPHORE_GIT_COMMIT_RANGE', pipeline_file: 'ignore'})"
   dependencies:
     - Prerequisites
   execution_time_limit:
@@ -41,7 +41,7 @@
           - ../../.semaphore/run-and-monitor build-arm64.log make cd ARCHES=arm64 CONFIRM=true
 - name: Publish tigera/envoybinary multi-arch manifests
   run:
-    when: "${WEEKLY_RUN} or change_in(['/third_party/envoybinary'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], pipeline_file: 'ignore'})"
+    when: "${WEEKLY_RUN} or change_in(['/third_party/envoybinary'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], branch_range: '$SEMAPHORE_GIT_COMMIT_RANGE', pipeline_file: 'ignore'})"
   dependencies:
     - Publish tigera/envoybinary images
     - Publish tigera/envoybinary images - native arm64 runner
@@ -59,7 +59,7 @@
 
 - name: l7-collector
   run:
-    when: "${FORCE_RUN} or change_in(['/*', '/l7-collector/', '/libcalico-go/lib/'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE']})"
+    when: "${FORCE_RUN} or change_in(['/*', '/l7-collector/', '/libcalico-go/lib/'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], branch_range: '$SEMAPHORE_GIT_COMMIT_RANGE'})"
   dependencies:
     - Publish tigera/envoybinary multi-arch manifests
   task:
