.semaphore/semaphore.yml.d/blocks/50-fluentd.yml (before)
- name: Publish tigera/fluentd-base images
  run:
    when: "${WEEKLY_RUN} or change_in(['/third_party/fluentd/base'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], pipeline_file: 'ignore'})"
  dependencies:
    - Prerequisites
  task:
    agent:
      machine:
        type: f1-standard-4
        os_image: ubuntu2004
    secrets:
      - name: google-service-account-for-gcr
    prologue:
      commands:
        - docker login --username casey@tigera.io -u _json_key -p "$(cat ~/secrets/secret.google-service-account-key.json)" https://gcr.io
    jobs:
      - name: Linux amd64
        commands:
          - make -C third_party/fluentd/base cd ARCHES=amd64 CONFIRM=true
- name: Publish tigera/fluentd-base images - native arm64 runner
  run:
    when: "${WEEKLY_RUN} or change_in(['/third_party/fluentd/base'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], pipeline_file: 'ignore'})"
  dependencies:
    - Prerequisites
  task:
    agent:
      machine:
        type: s1-aws-arm64-2
    secrets:
      - name: google-service-account-for-gcr
    prologue:
      commands:
        - docker login --username casey@tigera.io -u _json_key -p "$(cat ~/secrets/secret.google-service-account-key.json)" https://gcr.io
    jobs:
      - name: Linux arm64
        commands:
          - make -C third_party/fluentd/base cd ARCHES=arm64 CONFIRM=true
- name: Publish tigera/fluentd-base multi-arch manifests
  run:
    when: "${WEEKLY_RUN} or change_in(['/third_party/fluentd/base'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], pipeline_file: 'ignore'})"
  dependencies:
    - Publish tigera/fluentd-base images
    - Publish tigera/fluentd-base images - native arm64 runner
  task:
    secrets:
      - name: google-service-account-for-gcr
    prologue:
      commands:
        - docker login --username casey@tigera.io -u _json_key -p "$(cat ~/secrets/secret.google-service-account-key.json)" https://gcr.io
    jobs:
      - name: Linux multi-arch manifests
        commands:
          - make -C third_party/fluentd/base push-manifest CONFIRM=true

- name: fluentd
  run:
    when: "${FORCE_RUN} or change_in(['/third_party/fluentd/'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE']})"
  dependencies:
    - Publish tigera/fluentd-base multi-arch manifests
  task:
    secrets:
      - name: google-service-account-for-gcr
    prologue:
      commands:
        - docker login --username casey@tigera.io -u _json_key -p "$(cat ~/secrets/secret.google-service-account-key.json)" https://gcr.io
        - cd third_party/fluentd
    jobs:
      - name: fluentd tests
        commands:
          - ../../.semaphore/run-and-monitor ci.log make ci
      - name: Build binary
        matrix:
          - env_var: ARCH
            values:
              - arm64
        commands:
          - ../../.semaphore/run-and-monitor build-$ARCH.log make build ARCH=$ARCH

- name: Publish tigera/fluentd-base Windows images
  run:
    when: "${WEEKLY_RUN} or change_in(['/third_party/fluentd/base'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], pipeline_file: 'ignore'})"
  dependencies:
    - Prerequisites
  execution_time_limit:
    hours: 2
  task:
    secrets:
      - name: banzai-secrets
    prologue:
      commands:
        # Login to docker in order to pull images.
        - docker login -u _json_key -p "$(cat ~/secrets/banzai-google-service-account.json)" https://gcr.io
        # Clone the process repo and provision Windows instances.
        - pushd .
        - git clone git@github.com:tigera/process.git ~/process
        - cd ~/process/testing/windows-instances
        - PREFIX=${SEMAPHORE_PROJECT_NAME}-${SEMAPHORE_WORKFLOW_ID} ./create-windows-instances.sh
        # Save windows-instances terraform.
        - tar czf ~/windows-tf.tar.gz -C ~/process/testing/windows-instances .
        - artifact push job --expire-in 2w ~/windows-tf.tar.gz
        - popd
        - cd third_party/fluentd
    epilogue:
      always:
        commands:
          - cd ~/process/testing/windows-instances
          - PREFIX=${SEMAPHORE_PROJECT_NAME}-${SEMAPHORE_WORKFLOW_ID} ./create-windows-instances.sh -u
    jobs:
      - name: Windows amd64
        commands:
          - export PROCESS_REPO=~/process/testing/windows-instances
          - BASE=true CONFIRM=true .semaphore/windows-cd.sh
- name: Publish tigera/fluentd-base Windows multi-arch manifests
  run:
    when: "${WEEKLY_RUN} or change_in(['/third_party/fluentd/base'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], pipeline_file: 'ignore'})"
  dependencies:
    - Publish tigera/fluentd-base Windows images
  task:
    secrets:
      - name: google-service-account-for-gcr
    prologue:
      commands:
        - docker login --username casey@tigera.io -u _json_key -p "$(cat ~/secrets/secret.google-service-account-key.json)" https://gcr.io
    jobs:
      - name: Windows multi-arch manifests
        commands:
          - make -C third_party/fluentd/base push-windows-manifest CONFIRM=true

- name: fluentd Windows
  run:
    when: "${FORCE_RUN} or change_in(['/third_party/fluentd/'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE']})"
  dependencies:
    - Publish tigera/fluentd-base Windows multi-arch manifests
  task:
    agent:
      machine:
        type: f1-standard-4
        os_image: ubuntu2004
    secrets:
      - name: google-service-account-for-gcr
    prologue:
      commands:
        - docker login --username casey@tigera.io -u _json_key -p "$(cat ~/secrets/secret.google-service-account-key.json)" https://gcr.io
        - cd third_party/fluentd
    jobs:
      - name: build windows image
        commands:
          - ../../.semaphore/run-and-monitor build-windows.log make image-windows

.semaphore/semaphore.yml.d/blocks/50-fluentd.yml (after)
- name: Publish tigera/fluentd-base images
  run:
    when: "${WEEKLY_RUN} or change_in(['/third_party/fluentd/base'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], pipeline_file: 'ignore'})"
  dependencies:
    - Prerequisites
  task:
    agent:
      machine:
        type: e1-standard-4
        os_image: ubuntu2004
    secrets:
      - name: google-service-account-for-gcr
    prologue:
      commands:
        - docker login --username casey@tigera.io -u _json_key -p "$(cat ~/secrets/secret.google-service-account-key.json)" https://gcr.io
    jobs:
      - name: Linux amd64
        commands:
          - make -C third_party/fluentd/base cd ARCHES=amd64 CONFIRM=true
- name: Publish tigera/fluentd-base images - native arm64 runner
  run:
    when: "${WEEKLY_RUN} or change_in(['/third_party/fluentd/base'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], pipeline_file: 'ignore'})"
  dependencies:
    - Prerequisites
  task:
    agent:
      machine:
        type: s1-aws-arm64-2
    secrets:
      - name: google-service-account-for-gcr
    prologue:
      commands:
        - docker login --username casey@tigera.io -u _json_key -p "$(cat ~/secrets/secret.google-service-account-key.json)" https://gcr.io
    jobs:
      - name: Linux arm64
        commands:
          - make -C third_party/fluentd/base cd ARCHES=arm64 CONFIRM=true
- name: Publish tigera/fluentd-base multi-arch manifests
  run:
    when: "${WEEKLY_RUN} or change_in(['/third_party/fluentd/base'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], pipeline_file: 'ignore'})"
  dependencies:
    - Publish tigera/fluentd-base images
    - Publish tigera/fluentd-base images - native arm64 runner
  task:
    secrets:
      - name: google-service-account-for-gcr
    prologue:
      commands:
        - docker login --username casey@tigera.io -u _json_key -p "$(cat ~/secrets/secret.google-service-account-key.json)" https://gcr.io
    jobs:
      - name: Linux multi-arch manifests
        commands:
          - make -C third_party/fluentd/base push-manifest CONFIRM=true

- name: fluentd
  run:
    when: "${FORCE_RUN} or change_in(['/third_party/fluentd/'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE']})"
  dependencies:
    - Publish tigera/fluentd-base multi-arch manifests
  task:
    secrets:
      - name: google-service-account-for-gcr
    prologue:
      commands:
        - docker login --username casey@tigera.io -u _json_key -p "$(cat ~/secrets/secret.google-service-account-key.json)" https://gcr.io
        - cd third_party/fluentd
    jobs:
      - name: fluentd tests
        commands:
          - ../../.semaphore/run-and-monitor ci.log make ci
      - name: Build binary
        matrix:
          - env_var: ARCH
            values:
              - arm64
        commands:
          - ../../.semaphore/run-and-monitor build-$ARCH.log make build ARCH=$ARCH

- name: Publish tigera/fluentd-base Windows images
  run:
    when: "${WEEKLY_RUN} or change_in(['/third_party/fluentd/base'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], pipeline_file: 'ignore'})"
  dependencies:
    - Prerequisites
  execution_time_limit:
    hours: 2
  task:
    secrets:
      - name: banzai-secrets
    prologue:
      commands:
        # Login to docker in order to pull images.
        - docker login -u _json_key -p "$(cat ~/secrets/banzai-google-service-account.json)" https://gcr.io
        # Clone the process repo and provision Windows instances.
        - pushd .
        - git clone git@github.com:tigera/process.git ~/process
        - cd ~/process/testing/windows-instances
        - PREFIX=${SEMAPHORE_PROJECT_NAME}-${SEMAPHORE_WORKFLOW_ID} ./create-windows-instances.sh
        # Save windows-instances terraform.
        - tar czf ~/windows-tf.tar.gz -C ~/process/testing/windows-instances .
        - artifact push job --expire-in 2w ~/windows-tf.tar.gz
        - popd
        - cd third_party/fluentd
    epilogue:
      always:
        commands:
          - cd ~/process/testing/windows-instances
          - PREFIX=${SEMAPHORE_PROJECT_NAME}-${SEMAPHORE_WORKFLOW_ID} ./create-windows-instances.sh -u
    jobs:
      - name: Windows amd64
        commands:
          - export PROCESS_REPO=~/process/testing/windows-instances
          - BASE=true CONFIRM=true .semaphore/windows-cd.sh
- name: Publish tigera/fluentd-base Windows multi-arch manifests
  run:
    when: "${WEEKLY_RUN} or change_in(['/third_party/fluentd/base'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE'], pipeline_file: 'ignore'})"
  dependencies:
    - Publish tigera/fluentd-base Windows images
  task:
    secrets:
      - name: google-service-account-for-gcr
    prologue:
      commands:
        - docker login --username casey@tigera.io -u _json_key -p "$(cat ~/secrets/secret.google-service-account-key.json)" https://gcr.io
    jobs:
      - name: Windows multi-arch manifests
        commands:
          - make -C third_party/fluentd/base push-windows-manifest CONFIRM=true

- name: fluentd Windows
  run:
    when: "${FORCE_RUN} or change_in(['/third_party/fluentd/'], {exclude: ['/**/.gitignore', '/**/README.md', '/**/LICENSE']})"
  dependencies:
    - Publish tigera/fluentd-base Windows multi-arch manifests
  task:
    agent:
      machine:
        type: e1-standard-4
        os_image: ubuntu2004
    secrets:
      - name: google-service-account-for-gcr
    prologue:
      commands:
        - docker login --username casey@tigera.io -u _json_key -p "$(cat ~/secrets/secret.google-service-account-key.json)" https://gcr.io
        - cd third_party/fluentd
    jobs:
      - name: build windows image
        commands:
          - ../../.semaphore/run-and-monitor build-windows.log make image-windows

.semaphore/semaphore.yml.d/blocks/50-fluentd.yml (diff)
@@ -6,7 +6,7 @@
   task:
     agent:
       machine:
-        type: f1-standard-4
+        type: e1-standard-4
         os_image: ubuntu2004
     secrets:
       - name: google-service-account-for-gcr
@@ -134,7 +134,7 @@
   task:
     agent:
       machine:
-        type: f1-standard-4
+        type: e1-standard-4
         os_image: ubuntu2004
     secrets:
       - name: google-service-account-for-gcr
