manifests/ocp/crd.projectcalico.org_globalthreatfeeds.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: (devel)
  creationTimestamp: null
  name: globalthreatfeeds.crd.projectcalico.org
spec:
  group: crd.projectcalico.org
  names:
    kind: GlobalThreatFeed
    listKind: GlobalThreatFeedList
    plural: globalthreatfeeds
    singular: globalthreatfeed
  preserveUnknownFields: false
  scope: Cluster
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: GlobalThreatFeedSpec contains the specification of a GlobalThreatFeed
              resource.
            properties:
              content:
                default: IPSet
                description: Content describes the kind of data the data feed provides.
                enum:
                - IPSet
                - DomainNameSet
                type: string
              description:
                description: Human-readable description of the template.
                maxLength: 256
                type: string
              feedType:
                default: Custom
                description: Distinguishes between Builtin Global Threat Feeds and
                  Custom feed types.
                enum:
                - Builtin
                - Custom
                type: string
              globalNetworkSet:
                properties:
                  labels:
                    additionalProperties:
                      type: string
                    type: object
                type: object
              mode:
                default: Enabled
                description: Determines whether the Global Threat Feed is Enabled
                  or Disabled.
                enum:
                - Enabled
                - Disabled
                type: string
              pull:
                properties:
                  http:
                    properties:
                      format:
                        properties:
                          csv:
                            properties:
                              columnDelimiter:
                                type: string
                              commentDelimiter:
                                type: string
                              disableRecordSizeValidation:
                                type: boolean
                              fieldName:
                                type: string
                              fieldNum:
                                type: integer
                              header:
                                type: boolean
                              recordSize:
                                type: integer
                            type: object
                          json:
                            properties:
                              path:
                                type: string
                            type: object
                          newlineDelimited:
                            type: object
                        type: object
                      headers:
                        items:
                          properties:
                            name:
                              type: string
                            value:
                              type: string
                            valueFrom:
                              properties:
                                configMapKeyRef:
                                  description: Selects a key of a ConfigMap.
                                  properties:
                                    key:
                                      description: The key to select.
                                      type: string
                                    name:
                                      description: 'Name of the referent. More info:
                                        https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                                        TODO: Add other useful fields. apiVersion,
                                        kind, uid?'
                                      type: string
                                    optional:
                                      description: Specify whether the ConfigMap or
                                        its key must be defined
                                      type: boolean
                                  required:
                                  - key
                                  type: object
                                secretKeyRef:
                                  description: Selects a key of a secret in the pod's
                                    namespace
                                  properties:
                                    key:
                                      description: The key of the secret to select
                                        from.  Must be a valid secret key.
                                      type: string
                                    name:
                                      description: 'Name of the referent. More info:
                                        https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                                        TODO: Add other useful fields. apiVersion,
                                        kind, uid?'
                                      type: string
                                    optional:
                                      description: Specify whether the Secret or its
                                        key must be defined
                                      type: boolean
                                  required:
                                  - key
                                  type: object
                              type: object
                          required:
                          - name
                          type: object
                        type: array
                      url:
                        type: string
                    required:
                    - url
                    type: object
                  period:
                    type: string
                required:
                - http
                type: object
            type: object
          status:
            properties:
              errorConditions:
                items:
                  properties:
                    message:
                      type: string
                    type:
                      type: string
                  required:
                  - message
                  - type
                  type: object
                type: array
              lastSuccessfulSearch:
                format: date-time
                type: string
              lastSuccessfulSync:
                format: date-time
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

manifests/ocp/crd.projectcalico.org_globalthreatfeeds.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: (devel)
  creationTimestamp: null
  name: globalthreatfeeds.crd.projectcalico.org
spec:
  group: crd.projectcalico.org
  names:
    kind: GlobalThreatFeed
    listKind: GlobalThreatFeedList
    plural: globalthreatfeeds
    singular: globalthreatfeed
  preserveUnknownFields: false
  scope: Cluster
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: GlobalThreatFeedSpec contains the specification of a GlobalThreatFeed
              resource.
            properties:
              content:
                default: IPSet
                description: Content describes the kind of data the data feed provides.
                enum:
                - IPSet
                - DomainNameSet
                type: string
              description:
                description: Human-readable description of the template.
                maxLength: 256
                type: string
              feedType:
                default: Custom
                description: Distinguishes between Builtin Global Threat Feeds and
                  Custom feed types.
                enum:
                - Builtin
                - Custom
                type: string
              globalNetworkSet:
                properties:
                  labels:
                    additionalProperties:
                      type: string
                    type: object
                type: object
              mode:
                default: Enabled
                description: Determines whether the Global Threat Feed is Enabled
                  or Disabled.
                enum:
                - Enabled
                - Disabled
                type: string
              pull:
                properties:
                  http:
                    properties:
                      format:
                        properties:
                          csv:
                            properties:
                              columnDelimiter:
                                type: string
                              commentDelimiter:
                                type: string
                              disableRecordSizeValidation:
                                type: boolean
                              fieldName:
                                type: string
                              fieldNum:
                                type: integer
                              header:
                                type: boolean
                              recordSize:
                                type: integer
                            type: object
                          json:
                            properties:
                              path:
                                type: string
                            type: object
                          newlineDelimited:
                            type: object
                        type: object
                      headers:
                        items:
                          properties:
                            name:
                              type: string
                            value:
                              type: string
                            valueFrom:
                              properties:
                                configMapKeyRef:
                                  description: Selects a key of a ConfigMap.
                                  properties:
                                    key:
                                      description: The key to select.
                                      type: string
                                    name:
                                      default: ""
                                      description: 'Name of the referent. This field
                                        is effectively required, but due to backwards
                                        compatibility is allowed to be empty. Instances
                                        of this type with an empty value here are
                                        almost certainly wrong. TODO: Add other useful
                                        fields. apiVersion, kind, uid? More info:
                                        https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                                        TODO: Drop `kubebuilder:default` when controller-gen
                                        doesn''t need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.'
                                      type: string
                                    optional:
                                      description: Specify whether the ConfigMap or
                                        its key must be defined
                                      type: boolean
                                  required:
                                  - key
                                  type: object
                                secretKeyRef:
                                  description: Selects a key of a secret in the pod's
                                    namespace
                                  properties:
                                    key:
                                      description: The key of the secret to select
                                        from.  Must be a valid secret key.
                                      type: string
                                    name:
                                      default: ""
                                      description: 'Name of the referent. This field
                                        is effectively required, but due to backwards
                                        compatibility is allowed to be empty. Instances
                                        of this type with an empty value here are
                                        almost certainly wrong. TODO: Add other useful
                                        fields. apiVersion, kind, uid? More info:
                                        https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                                        TODO: Drop `kubebuilder:default` when controller-gen
                                        doesn''t need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.'
                                      type: string
                                    optional:
                                      description: Specify whether the Secret or its
                                        key must be defined
                                      type: boolean
                                  required:
                                  - key
                                  type: object
                              type: object
                          required:
                          - name
                          type: object
                        type: array
                      url:
                        type: string
                    required:
                    - url
                    type: object
                  period:
                    type: string
                required:
                - http
                type: object
            type: object
          status:
            properties:
              errorConditions:
                items:
                  properties:
                    message:
                      type: string
                    type:
                      type: string
                  required:
                  - message
                  - type
                  type: object
                type: array
              lastSuccessfulSearch:
                format: date-time
                type: string
              lastSuccessfulSync:
                format: date-time
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

manifests/ocp/crd.projectcalico.org_globalthreatfeeds.yaml (diff)
@@ -116,10 +116,16 @@ spec:
                                       description: The key to select.
                                       type: string
                                     name:
-                                      description: 'Name of the referent. More info:
+                                      default: ""
+                                      description: 'Name of the referent. This field
+                                        is effectively required, but due to backwards
+                                        compatibility is allowed to be empty. Instances
+                                        of this type with an empty value here are
+                                        almost certainly wrong. TODO: Add other useful
+                                        fields. apiVersion, kind, uid? More info:
                                         https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
-                                        TODO: Add other useful fields. apiVersion,
-                                        kind, uid?'
+                                        TODO: Drop `kubebuilder:default` when controller-gen
+                                        doesn''t need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.'
                                       type: string
                                     optional:
                                       description: Specify whether the ConfigMap or
@@ -137,10 +143,16 @@ spec:
                                         from.  Must be a valid secret key.
                                       type: string
                                     name:
-                                      description: 'Name of the referent. More info:
+                                      default: ""
+                                      description: 'Name of the referent. This field
+                                        is effectively required, but due to backwards
+                                        compatibility is allowed to be empty. Instances
+                                        of this type with an empty value here are
+                                        almost certainly wrong. TODO: Add other useful
+                                        fields. apiVersion, kind, uid? More info:
                                         https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
-                                        TODO: Add other useful fields. apiVersion,
-                                        kind, uid?'
+                                        TODO: Drop `kubebuilder:default` when controller-gen
+                                        doesn''t need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.'
                                       type: string
                                     optional:
                                       description: Specify whether the Secret or its
