manifests/ocp/operator.tigera.io_applicationlayers.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: applicationlayers.operator.tigera.io
spec:
  group: operator.tigera.io
  names:
    kind: ApplicationLayer
    listKind: ApplicationLayerList
    plural: applicationlayers
    singular: applicationlayer
  scope: Cluster
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: ApplicationLayer is the Schema for the applicationlayers API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: ApplicationLayerSpec defines the desired state of ApplicationLayer
            properties:
              applicationLayerPolicy:
                description: |-
                  Application Layer Policy controls whether or not ALP enforcement is enabled for the cluster.
                  When enabled, NetworkPolicies with HTTP Match rules may be defined to opt-in workloads for traffic enforcement on the application layer.
                type: string
              envoy:
                description: User-configurable settings for the Envoy proxy.
                properties:
                  useRemoteAddress:
                    default: false
                    description: |-
                      If set to true, the Envoy connection manager will use the real remote address
                      of the client connection when determining internal versus external origin and
                      manipulating various headers.
                    type: boolean
                  xffNumTrustedHops:
                    default: 0
                    description: |-
                      The number of additional ingress proxy hops from the right side of the
                      x-forwarded-for HTTP header to trust when determining the origin client’s
                      IP address. 0 is permitted, but >=1 is the typical setting.
                    format: int32
                    maximum: 2147483647
                    minimum: 0
                    type: integer
                type: object
              l7LogCollectorDaemonSet:
                description: L7LogCollectorDaemonSet configures the L7LogCollector
                  DaemonSet.
                properties:
                  spec:
                    description: Spec is the specification of the L7LogCollector DaemonSet.
                    properties:
                      template:
                        description: Template describes the L7LogCollector DaemonSet
                          pod that will be created.
                        properties:
                          spec:
                            description: Spec is the L7LogCollector DaemonSet's PodSpec.
                            properties:
                              containers:
                                description: |-
                                  Containers is a list of L7LogCollector DaemonSet containers.
                                  If specified, this overrides the specified L7LogCollector DaemonSet containers.
                                  If omitted, the L7LogCollector DaemonSet will use its default values for its containers.
                                items:
                                  description: L7LogCollectorDaemonSetContainer is
                                    a L7LogCollector DaemonSet container.
                                  properties:
                                    name:
                                      description: |-
                                        Name is an enum which identifies the L7LogCollector DaemonSet container by name.
                                        Supported values are: l7-collector, envoy-proxy, dikastes
                                      enum:
                                      - l7-collector
                                      - envoy-proxy
                                      - dikastes
                                      type: string
                                    resources:
                                      description: |-
                                        Resources allows customization of limits and requests for compute resources such as cpu and memory.
                                        If specified, this overrides the named L7LogCollector DaemonSet container's resources.
                                        If omitted, the L7LogCollector DaemonSet will use its default value for this container's resources.
                                      properties:
                                        claims:
                                          description: |-
                                            Claims lists the names of resources, defined in spec.resourceClaims,
                                            that are used by this container.
                                            This is an alpha field and requires enabling the
                                            DynamicResourceAllocation feature gate.
                                            This field is immutable. It can only be set for containers.
                                          items:
                                            description: ResourceClaim references
                                              one entry in PodSpec.ResourceClaims.
                                            properties:
                                              name:
                                                description: |-
                                                  Name must match the name of one entry in pod.spec.resourceClaims of
                                                  the Pod where this field is used. It makes that resource available
                                                  inside a container.
                                                type: string
                                            required:
                                            - name
                                            type: object
                                          type: array
                                          x-kubernetes-list-map-keys:
                                          - name
                                          x-kubernetes-list-type: map
                                        limits:
                                          additionalProperties:
                                            anyOf:
                                            - type: integer
                                            - type: string
                                            pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                                            x-kubernetes-int-or-string: true
                                          description: |-
                                            Limits describes the maximum amount of compute resources allowed.
                                            More info: https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/
                                          type: object
                                        requests:
                                          additionalProperties:
                                            anyOf:
                                            - type: integer
                                            - type: string
                                            pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                                            x-kubernetes-int-or-string: true
                                          description: |-
                                            Requests describes the minimum amount of compute resources required.
                                            If Requests is omitted for a container, it defaults to Limits if that is explicitly specified,
                                            otherwise to an implementation-defined value. Requests cannot exceed Limits.
                                            More info: https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/
                                          type: object
                                      type: object
                                  required:
                                  - name
                                  type: object
                                type: array
                              initContainers:
                                description: |-
                                  InitContainers is a list of L7LogCollector DaemonSet init containers.
                                  If specified, this overrides the specified L7LogCollector DaemonSet init containers.
                                  If omitted, the L7LogCollector DaemonSet will use its default values for its init containers.
                                items:
                                  description: L7LogCollectorDaemonSetInitContainer
                                    is a L7LogCollector DaemonSet init container.
                                  properties:
                                    name:
                                      description: Name is an enum which identifies
                                        the L7LogCollector DaemonSet init container
                                        by name.
                                      type: string
                                    resources:
                                      description: |-
                                        Resources allows customization of limits and requests for compute resources such as cpu and memory.
                                        If specified, this overrides the named L7LogCollector DaemonSet init container's resources.
                                        If omitted, the L7LogCollector DaemonSet will use its default value for this init container's resources.
                                      properties:
                                        claims:
                                          description: |-
                                            Claims lists the names of resources, defined in spec.resourceClaims,
                                            that are used by this container.
                                            This is an alpha field and requires enabling the
                                            DynamicResourceAllocation feature gate.
                                            This field is immutable. It can only be set for containers.
                                          items:
                                            description: ResourceClaim references
                                              one entry in PodSpec.ResourceClaims.
                                            properties:
                                              name:
                                                description: |-
                                                  Name must match the name of one entry in pod.spec.resourceClaims of
                                                  the Pod where this field is used. It makes that resource available
                                                  inside a container.
                                                type: string
                                            required:
                                            - name
                                            type: object
                                          type: array
                                          x-kubernetes-list-map-keys:
                                          - name
                                          x-kubernetes-list-type: map
                                        limits:
                                          additionalProperties:
                                            anyOf:
                                            - type: integer
                                            - type: string
                                            pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                                            x-kubernetes-int-or-string: true
                                          description: |-
                                            Limits describes the maximum amount of compute resources allowed.
                                            More info: https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/
                                          type: object
                                        requests:
                                          additionalProperties:
                                            anyOf:
                                            - type: integer
                                            - type: string
                                            pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                                            x-kubernetes-int-or-string: true
                                          description: |-
                                            Requests describes the minimum amount of compute resources required.
                                            If Requests is omitted for a container, it defaults to Limits if that is explicitly specified,
                                            otherwise to an implementation-defined value. Requests cannot exceed Limits.
                                            More info: https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/
                                          type: object
                                      type: object
                                  required:
                                  - name
                                  type: object
                                type: array
                            type: object
                        type: object
                    type: object
                type: object
              logCollection:
                description: Specification for application layer (L7) log collection.
                properties:
                  collectLogs:
                    description: |-
                      This setting enables or disable log collection.
                      Allowed values are Enabled or Disabled.
                    type: string
                  logIntervalSeconds:
                    description: |-
                      Interval in seconds for sending L7 log information for processing.
                      Default: 5 sec
                    format: int64
                    type: integer
                  logRequestsPerInterval:
                    description: |-
                      Maximum number of unique L7 logs that are sent LogIntervalSeconds.
                      Adjust this to limit the number of L7 logs sent per LogIntervalSeconds
                      to felix for further processing, use negative number to ignore limits.
                      Default: -1
                    format: int64
                    type: integer
                type: object
              webApplicationFirewall:
                description: |-
                  WebApplicationFirewall controls whether or not ModSecurity enforcement is enabled for the cluster.
                  When enabled, Services may opt-in to having ingress traffic examed by ModSecurity.
                type: string
            type: object
          status:
            description: ApplicationLayerStatus defines the observed state of ApplicationLayer
            properties:
              conditions:
                description: |-
                  Conditions represents the latest observed set of conditions for the component. A component may be one or more of
                  Ready, Progressing, Degraded or other customer types.
                items:
                  description: "Condition contains details for one aspect of the current
                    state of this API Resource.\n---\nThis struct is intended for
                    direct use as an array at the field path .status.conditions.  For
                    example,\n\n\n\ttype FooStatus struct{\n\t    // Represents the
                    observations of a foo's current state.\n\t    // Known .status.conditions.type
                    are: \"Available\", \"Progressing\", and \"Degraded\"\n\t    //
                    +patchMergeKey=type\n\t    // +patchStrategy=merge\n\t    // +listType=map\n\t
                    \   // +listMapKey=type\n\t    Conditions []metav1.Condition `json:\"conditions,omitempty\"
                    patchStrategy:\"merge\" patchMergeKey:\"type\" protobuf:\"bytes,1,rep,name=conditions\"`\n\n\n\t
                    \   // other fields\n\t}"
                  properties:
                    lastTransitionTime:
                      description: |-
                        lastTransitionTime is the last time the condition transitioned from one status to another.
                        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        message is a human readable message indicating details about the transition.
                        This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: |-
                        observedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: |-
                        reason contains a programmatic identifier indicating the reason for the condition's last transition.
                        Producers of specific condition types may define expected values and meanings for this field,
                        and whether the values are considered a guaranteed API.
                        The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: |-
                        type of condition in CamelCase or in foo.example.com/CamelCase.
                        ---
                        Many .condition.type values are consistent across resources like Available, but because arbitrary conditions can be
                        useful (see .node.status.conditions), the ability to deconflict is important.
                        The regex it matches is (dns1123SubdomainFmt/)?(qualifiedNameFmt)
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
              state:
                description: State provides user-readable status.
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

manifests/ocp/operator.tigera.io_applicationlayers.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: applicationlayers.operator.tigera.io
spec:
  group: operator.tigera.io
  names:
    kind: ApplicationLayer
    listKind: ApplicationLayerList
    plural: applicationlayers
    singular: applicationlayer
  scope: Cluster
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: ApplicationLayer is the Schema for the applicationlayers API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: ApplicationLayerSpec defines the desired state of ApplicationLayer
            properties:
              applicationLayerPolicy:
                description: |-
                  Application Layer Policy controls whether or not ALP enforcement is enabled for the cluster.
                  When enabled, NetworkPolicies with HTTP Match rules may be defined to opt-in workloads for traffic enforcement on the application layer.
                enum:
                - Enabled
                - Disabled
                type: string
              envoy:
                description: User-configurable settings for the Envoy proxy.
                properties:
                  useRemoteAddress:
                    default: false
                    description: |-
                      If set to true, the Envoy connection manager will use the real remote address
                      of the client connection when determining internal versus external origin and
                      manipulating various headers.
                    type: boolean
                  xffNumTrustedHops:
                    default: 0
                    description: |-
                      The number of additional ingress proxy hops from the right side of the
                      x-forwarded-for HTTP header to trust when determining the origin client’s
                      IP address. 0 is permitted, but >=1 is the typical setting.
                    format: int32
                    maximum: 2147483647
                    minimum: 0
                    type: integer
                type: object
              l7LogCollectorDaemonSet:
                description: L7LogCollectorDaemonSet configures the L7LogCollector
                  DaemonSet.
                properties:
                  spec:
                    description: Spec is the specification of the L7LogCollector DaemonSet.
                    properties:
                      template:
                        description: Template describes the L7LogCollector DaemonSet
                          pod that will be created.
                        properties:
                          spec:
                            description: Spec is the L7LogCollector DaemonSet's PodSpec.
                            properties:
                              containers:
                                description: |-
                                  Containers is a list of L7LogCollector DaemonSet containers.
                                  If specified, this overrides the specified L7LogCollector DaemonSet containers.
                                  If omitted, the L7LogCollector DaemonSet will use its default values for its containers.
                                items:
                                  description: L7LogCollectorDaemonSetContainer is
                                    a L7LogCollector DaemonSet container.
                                  properties:
                                    name:
                                      description: |-
                                        Name is an enum which identifies the L7LogCollector DaemonSet container by name.
                                        Supported values are: l7-collector, envoy-proxy, dikastes
                                      enum:
                                      - l7-collector
                                      - envoy-proxy
                                      - dikastes
                                      type: string
                                    resources:
                                      description: |-
                                        Resources allows customization of limits and requests for compute resources such as cpu and memory.
                                        If specified, this overrides the named L7LogCollector DaemonSet container's resources.
                                        If omitted, the L7LogCollector DaemonSet will use its default value for this container's resources.
                                      properties:
                                        claims:
                                          description: |-
                                            Claims lists the names of resources, defined in spec.resourceClaims,
                                            that are used by this container.
                                            This is an alpha field and requires enabling the
                                            DynamicResourceAllocation feature gate.
                                            This field is immutable. It can only be set for containers.
                                          items:
                                            description: ResourceClaim references
                                              one entry in PodSpec.ResourceClaims.
                                            properties:
                                              name:
                                                description: |-
                                                  Name must match the name of one entry in pod.spec.resourceClaims of
                                                  the Pod where this field is used. It makes that resource available
                                                  inside a container.
                                                type: string
                                            required:
                                            - name
                                            type: object
                                          type: array
                                          x-kubernetes-list-map-keys:
                                          - name
                                          x-kubernetes-list-type: map
                                        limits:
                                          additionalProperties:
                                            anyOf:
                                            - type: integer
                                            - type: string
                                            pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                                            x-kubernetes-int-or-string: true
                                          description: |-
                                            Limits describes the maximum amount of compute resources allowed.
                                            More info: https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/
                                          type: object
                                        requests:
                                          additionalProperties:
                                            anyOf:
                                            - type: integer
                                            - type: string
                                            pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                                            x-kubernetes-int-or-string: true
                                          description: |-
                                            Requests describes the minimum amount of compute resources required.
                                            If Requests is omitted for a container, it defaults to Limits if that is explicitly specified,
                                            otherwise to an implementation-defined value. Requests cannot exceed Limits.
                                            More info: https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/
                                          type: object
                                      type: object
                                  required:
                                  - name
                                  type: object
                                type: array
                              initContainers:
                                description: |-
                                  InitContainers is a list of L7LogCollector DaemonSet init containers.
                                  If specified, this overrides the specified L7LogCollector DaemonSet init containers.
                                  If omitted, the L7LogCollector DaemonSet will use its default values for its init containers.
                                items:
                                  description: L7LogCollectorDaemonSetInitContainer
                                    is a L7LogCollector DaemonSet init container.
                                  properties:
                                    name:
                                      description: Name is an enum which identifies
                                        the L7LogCollector DaemonSet init container
                                        by name.
                                      type: string
                                    resources:
                                      description: |-
                                        Resources allows customization of limits and requests for compute resources such as cpu and memory.
                                        If specified, this overrides the named L7LogCollector DaemonSet init container's resources.
                                        If omitted, the L7LogCollector DaemonSet will use its default value for this init container's resources.
                                      properties:
                                        claims:
                                          description: |-
                                            Claims lists the names of resources, defined in spec.resourceClaims,
                                            that are used by this container.
                                            This is an alpha field and requires enabling the
                                            DynamicResourceAllocation feature gate.
                                            This field is immutable. It can only be set for containers.
                                          items:
                                            description: ResourceClaim references
                                              one entry in PodSpec.ResourceClaims.
                                            properties:
                                              name:
                                                description: |-
                                                  Name must match the name of one entry in pod.spec.resourceClaims of
                                                  the Pod where this field is used. It makes that resource available
                                                  inside a container.
                                                type: string
                                            required:
                                            - name
                                            type: object
                                          type: array
                                          x-kubernetes-list-map-keys:
                                          - name
                                          x-kubernetes-list-type: map
                                        limits:
                                          additionalProperties:
                                            anyOf:
                                            - type: integer
                                            - type: string
                                            pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                                            x-kubernetes-int-or-string: true
                                          description: |-
                                            Limits describes the maximum amount of compute resources allowed.
                                            More info: https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/
                                          type: object
                                        requests:
                                          additionalProperties:
                                            anyOf:
                                            - type: integer
                                            - type: string
                                            pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                                            x-kubernetes-int-or-string: true
                                          description: |-
                                            Requests describes the minimum amount of compute resources required.
                                            If Requests is omitted for a container, it defaults to Limits if that is explicitly specified,
                                            otherwise to an implementation-defined value. Requests cannot exceed Limits.
                                            More info: https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/
                                          type: object
                                      type: object
                                  required:
                                  - name
                                  type: object
                                type: array
                            type: object
                        type: object
                    type: object
                type: object
              logCollection:
                description: Specification for application layer (L7) log collection.
                properties:
                  collectLogs:
                    description: |-
                      This setting enables or disable log collection.
                      Allowed values are Enabled or Disabled.
                    enum:
                    - Enabled
                    - Disabled
                    type: string
                  logIntervalSeconds:
                    description: |-
                      Interval in seconds for sending L7 log information for processing.
                      Default: 5 sec
                    format: int64
                    type: integer
                  logRequestsPerInterval:
                    description: |-
                      Maximum number of unique L7 logs that are sent LogIntervalSeconds.
                      Adjust this to limit the number of L7 logs sent per LogIntervalSeconds
                      to felix for further processing, use negative number to ignore limits.
                      Default: -1
                    format: int64
                    type: integer
                type: object
              sidecarInjection:
                description: |-
                  SidecarInjection controls whether or not sidecar injection is enabled for the cluster.
                  When enabled, pods with the label
                  "applicationlayer.projectcalico.org/sidecar"="true" will have their L7 functionality
                  such as WAF and ALP implemented using an injected sidecar instead of a per-host proxy.
                  The per-host proxy will continue to be used for pods without this label.
                enum:
                - Enabled
                - Disabled
                type: string
              webApplicationFirewall:
                description: |-
                  WebApplicationFirewall controls whether or not ModSecurity enforcement is enabled for the cluster.
                  When enabled, Services may opt-in to having ingress traffic examed by ModSecurity.
                enum:
                - Enabled
                - Disabled
                type: string
            type: object
          status:
            description: ApplicationLayerStatus defines the observed state of ApplicationLayer
            properties:
              conditions:
                description: |-
                  Conditions represents the latest observed set of conditions for the component. A component may be one or more of
                  Ready, Progressing, Degraded or other customer types.
                items:
                  description: "Condition contains details for one aspect of the current
                    state of this API Resource.\n---\nThis struct is intended for
                    direct use as an array at the field path .status.conditions.  For
                    example,\n\n\n\ttype FooStatus struct{\n\t    // Represents the
                    observations of a foo's current state.\n\t    // Known .status.conditions.type
                    are: \"Available\", \"Progressing\", and \"Degraded\"\n\t    //
                    +patchMergeKey=type\n\t    // +patchStrategy=merge\n\t    // +listType=map\n\t
                    \   // +listMapKey=type\n\t    Conditions []metav1.Condition `json:\"conditions,omitempty\"
                    patchStrategy:\"merge\" patchMergeKey:\"type\" protobuf:\"bytes,1,rep,name=conditions\"`\n\n\n\t
                    \   // other fields\n\t}"
                  properties:
                    lastTransitionTime:
                      description: |-
                        lastTransitionTime is the last time the condition transitioned from one status to another.
                        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        message is a human readable message indicating details about the transition.
                        This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: |-
                        observedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: |-
                        reason contains a programmatic identifier indicating the reason for the condition's last transition.
                        Producers of specific condition types may define expected values and meanings for this field,
                        and whether the values are considered a guaranteed API.
                        The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: |-
                        type of condition in CamelCase or in foo.example.com/CamelCase.
                        ---
                        Many .condition.type values are consistent across resources like Available, but because arbitrary conditions can be
                        useful (see .node.status.conditions), the ability to deconflict is important.
                        The regex it matches is (dns1123SubdomainFmt/)?(qualifiedNameFmt)
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
              state:
                description: State provides user-readable status.
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

manifests/ocp/operator.tigera.io_applicationlayers.yaml (diff)
@@ -42,6 +42,9 @@ spec:
                 description: |-
                   Application Layer Policy controls whether or not ALP enforcement is enabled for the cluster.
                   When enabled, NetworkPolicies with HTTP Match rules may be defined to opt-in workloads for traffic enforcement on the application layer.
+                enum:
+                - Enabled
+                - Disabled
                 type: string
               envoy:
                 description: User-configurable settings for the Envoy proxy.
@@ -239,6 +242,9 @@ spec:
                     description: |-
                       This setting enables or disable log collection.
                       Allowed values are Enabled or Disabled.
+                    enum:
+                    - Enabled
+                    - Disabled
                     type: string
                   logIntervalSeconds:
                     description: |-
@@ -255,10 +261,24 @@ spec:
                     format: int64
                     type: integer
                 type: object
+              sidecarInjection:
+                description: |-
+                  SidecarInjection controls whether or not sidecar injection is enabled for the cluster.
+                  When enabled, pods with the label
+                  "applicationlayer.projectcalico.org/sidecar"="true" will have their L7 functionality
+                  such as WAF and ALP implemented using an injected sidecar instead of a per-host proxy.
+                  The per-host proxy will continue to be used for pods without this label.
+                enum:
+                - Enabled
+                - Disabled
+                type: string
               webApplicationFirewall:
                 description: |-
                   WebApplicationFirewall controls whether or not ModSecurity enforcement is enabled for the cluster.
                   When enabled, Services may opt-in to having ingress traffic examed by ModSecurity.
+                enum:
+                - Enabled
+                - Disabled
                 type: string
             type: object
           status:
