.semaphore/release/hashrelease.yml (before)
version: v1.0
name: Publish hashrelease
agent:
  machine:
    type: f1-standard-2
    os_image: ubuntu2204
execution_time_limit:
  hours: 4

global_job_config:
  secrets:
    # Github SSH secret for pulling private repositories.
    - name: private-repo
    # Secret for GitHub API access.
    - name: marvin-github-token
    # Secret for pushing to the docs box.
    - name: docs-ssh
    # Secret for pulling images from GCR.
    - name: gcloud-registry-access
    # Secret for the docker auth
    - name: hashrelease-docker-auth
    # Secret for Image Scanning Service
    - name: iss-image-scanning
    # Secrets for Slack notifications
    - name: releasebot-slack
  prologue:
    commands:
      - chmod 0600 ~/.keys/*
      - ssh-add ~/.keys/*
      - export GOOGLE_APPLICATION_CREDENTIALS=${HOME}/keys/.registry-viewer-serviceaccount.json
      - gcloud auth activate-service-account --key-file=${GOOGLE_APPLICATION_CREDENTIALS}
      - docker login
      - checkout
      # Unshallow the git repository to get latest tags
      - retry git fetch --quiet --unshallow

blocks:
  - name: Publish hashrelease
    task:
      jobs:
        - name: Build and publish hashrelease
          commands:
            - make hashrelease
      prologue:
        commands:
          - export GITHUB_TOKEN=${MARVIN_GITHUB_TOKEN}
          - cd release
          - make build
      env_vars:
        - name: IS_HASHRELEASE
          value: "true"

.semaphore/release/hashrelease.yml (after)
version: v1.0
name: Publish hashrelease
agent:
  machine:
    type: f1-standard-2
    os_image: ubuntu2204
execution_time_limit:
  hours: 4

global_job_config:
  secrets:
    # Github SSH secret for pulling private repositories.
    - name: private-repo
    # Secret for GitHub API access.
    - name: marvin-github-token
    # Secret for pushing to the docs box.
    - name: docs-ssh
    # Secret for pulling images from GCR.
    - name: gcloud-registry-access
    # Secret for the docker auth
    - name: hashrelease-docker-auth
    # Secret for Image Scanning Service
    - name: iss-image-scanning
    # Secrets for Slack notifications
    - name: releasebot-slack
  prologue:
    commands:
      - chmod 0600 ~/.keys/*
      - ssh-add ~/.keys/*
      - export GOOGLE_APPLICATION_CREDENTIALS=${HOME}/keys/.registry-viewer-serviceaccount.json
      - gcloud auth activate-service-account --key-file=${GOOGLE_APPLICATION_CREDENTIALS}
      - docker login
      - checkout
      # Unshallow the git repository to get latest tags
      - retry git fetch --quiet --unshallow

blocks:
  - name: Publish hashrelease
    task:
      jobs:
        - name: Build and publish hashrelease
          commands:
            - if [[ ${SEMAPHORE_PIPELINE_PROMOTION} == "true" ]]; then export BUILD_IMAGES=true; export SKIP_PUBLISH_IMAGES=false; fi
            - make hashrelease
      prologue:
        commands:
          - export GITHUB_TOKEN=${MARVIN_GITHUB_TOKEN}
          - cd release
          - make build

.semaphore/release/hashrelease.yml (diff)
@@ -40,12 +40,10 @@ blocks:
       jobs:
         - name: Build and publish hashrelease
           commands:
+            - if [[ ${SEMAPHORE_PIPELINE_PROMOTION} == "true" ]]; then export BUILD_IMAGES=true; export SKIP_PUBLISH_IMAGES=false; fi
             - make hashrelease
       prologue:
         commands:
           - export GITHUB_TOKEN=${MARVIN_GITHUB_TOKEN}
           - cd release
           - make build
-      env_vars:
-        - name: IS_HASHRELEASE
-          value: "true"
