calicoctl/test-data/convert/output/v1/multi-resource.json (before)
{
  "kind": "List",
  "apiVersion": "v1",
  "metadata": {},
  "items": [
    {
      "kind": "BGPPeer",
      "apiVersion": "projectcalico.org/v3",
      "metadata": {
        "name": "node1.00aa-00bb-0000-0000-0000-0000-0000-00ff",
        "creationTimestamp": null
      },
      "spec": {
        "node": "node1",
        "peerIP": "aa:bb::ff",
        "asNumber": 64514
      }
    },
    {
      "kind": "BGPPeer",
      "apiVersion": "projectcalico.org/v3",
      "metadata": {
        "name": "node2.1-2-3-4",
        "creationTimestamp": null
      },
      "spec": {
        "node": "node2",
        "peerIP": "1.2.3.4",
        "asNumber": 6455
      }
    },
    {
      "kind": "BGPPeer",
      "apiVersion": "projectcalico.org/v3",
      "metadata": {
        "name": "192-20-30-40",
        "creationTimestamp": null
      },
      "spec": {
        "peerIP": "192.20.30.40",
        "asNumber": 64567
      }
    },
    {
      "kind": "IPPool",
      "apiVersion": "projectcalico.org/v3",
      "metadata": {
        "name": "192-168-0-0-16",
        "creationTimestamp": null
      },
      "spec": {
        "cidr": "192.168.0.0/16",
        "vxlanMode": "Never",
        "ipipMode": "Always",
        "blockSize": 26,
        "nodeSelector": "all()",
        "allowedUses": [
          "Workload",
          "Tunnel"
        ]
      }
    },
    {
      "kind": "IPPool",
      "apiVersion": "projectcalico.org/v3",
      "metadata": {
        "name": "2001---120",
        "creationTimestamp": null
      },
      "spec": {
        "cidr": "2001::/120",
        "vxlanMode": "Never",
        "ipipMode": "Never",
        "blockSize": 122,
        "nodeSelector": "all()",
        "allowedUses": [
          "Workload",
          "Tunnel"
        ]
      }
    }
  ]
}

calicoctl/test-data/convert/output/v1/multi-resource.json (after)
{
  "kind": "List",
  "apiVersion": "v1",
  "metadata": {},
  "items": [
    {
      "kind": "BGPPeer",
      "apiVersion": "projectcalico.org/v3",
      "metadata": {
        "name": "node1.00aa-00bb-0000-0000-0000-0000-0000-00ff",
        "creationTimestamp": null
      },
      "spec": {
        "node": "node1",
        "peerIP": "aa:bb::ff",
        "asNumber": 64514
      }
    },
    {
      "kind": "BGPPeer",
      "apiVersion": "projectcalico.org/v3",
      "metadata": {
        "name": "node2.1-2-3-4",
        "creationTimestamp": null
      },
      "spec": {
        "node": "node2",
        "peerIP": "1.2.3.4",
        "asNumber": 6455
      }
    },
    {
      "kind": "BGPPeer",
      "apiVersion": "projectcalico.org/v3",
      "metadata": {
        "name": "192-20-30-40",
        "creationTimestamp": null
      },
      "spec": {
        "peerIP": "192.20.30.40",
        "asNumber": 64567
      }
    },
    {
      "kind": "IPPool",
      "apiVersion": "projectcalico.org/v3",
      "metadata": {
        "name": "192-168-0-0-16",
        "creationTimestamp": null
      },
      "spec": {
        "cidr": "192.168.0.0/16",
        "vxlanMode": "Never",
        "ipipMode": "Always",
        "blockSize": 26,
        "nodeSelector": "all()",
        "allowedUses": [
          "Workload",
          "Tunnel"
        ],
        "assignmentMode": "Automatic"
      }
    },
    {
      "kind": "IPPool",
      "apiVersion": "projectcalico.org/v3",
      "metadata": {
        "name": "2001---120",
        "creationTimestamp": null
      },
      "spec": {
        "cidr": "2001::/120",
        "vxlanMode": "Never",
        "ipipMode": "Never",
        "blockSize": 122,
        "nodeSelector": "all()",
        "allowedUses": [
          "Workload",
          "Tunnel"
        ],
        "assignmentMode": "Automatic"
      }
    }
  ]
}

calicoctl/test-data/convert/output/v1/multi-resource.json (diff)
@@ -57,7 +57,8 @@
         "allowedUses": [
           "Workload",
           "Tunnel"
-        ]
+        ],
+        "assignmentMode": "Automatic"
       }
     },
     {
@@ -76,7 +77,8 @@
         "allowedUses": [
           "Workload",
           "Tunnel"
-        ]
+        ],
+        "assignmentMode": "Automatic"
       }
     }
   ]
