.semaphore/cut-release.yml (before)
version: v1.0
name: Cut Release

execution_time_limit:
  minutes: 30

agent:
  machine:
    type: f1-standard-2
    os_image: ubuntu2204

global_job_config:
  secrets:
    - name: marvin-github-ssh-private-key
  prologue:
    commands:
      # Correct permissions since they are too open by default:
      - chmod 0600 ~/.keys/*
      # Add the key to the ssh agent:
      - ssh-add ~/.keys/*
      - checkout
      - retry git fetch --unshallow

blocks:
  - name: Cut Release
    task:
      jobs:
        - name: Cut Release
          env_vars:
            - name: RELEASE_BRANCH_PREFIX
              value: release-calient
            - name: DEV_TAG_SUFFIX
              value: calient-0.dev
          commands:
            - make git-config CONFIRM=true
            - make cut-release CONFIRM=true

promotions:
  # Have separate promotions for cutting releases so we can re-run
  # them individually if they fail, and so we can run them in parallel.
  - name: Cut API Server Release
    pipeline_file: ../apiserver/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut App Policy Release
    pipeline_file: ../app-policy/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut Calicoctl Release
    pipeline_file: ../calicoctl/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut CNI Plugin Release
    pipeline_file: ../cni-plugin/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut Kube Controllers Release
    pipeline_file: ../kube-controllers/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut Node Release
    pipeline_file: ../node/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut Typha Release
    pipeline_file: ../typha/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"

  - name: Cut calicoq Release
    pipeline_file: ../calicoq/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut Compliance Release
    pipeline_file: ../compliance/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut Deep Packet Inspection Release
    pipeline_file: ../deep-packet-inspection/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut Egress Gateway Release
    pipeline_file: ../egress-gateway/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut Elasticsearch Metrics Release
    pipeline_file: ../elasticsearch-metrics/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut Elasticsearch Release
    pipeline_file: ../elasticsearch/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut ES Gateway Release
    pipeline_file: ../es-gateway/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut ES Proxy Release
    pipeline_file: ../es-proxy/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut Firewall Integration Release
    pipeline_file: ../firewall-integration/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut Fluentd Release
    pipeline_file: ../fluentd/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut Ingress Collector Release
    pipeline_file: ../ingress-collector/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut IDS Controller Release
    pipeline_file: ../intrusion-detection-controller/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut L7 Admission Controller Release
    pipeline_file: ../l7admissioncontroller/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut Key-cert-provisioner Release
    pipeline_file: ../key-cert-provisioner/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut Kibana Release
    pipeline_file: ../kibana/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut l7 Collector Release
    pipeline_file: ../l7-collector/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut License Agent Release
    pipeline_file: ../license-agent/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut Linseed Release
    pipeline_file: ../linseed/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut Packet Capture Release
    pipeline_file: ../packetcapture/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut Pod2daemon Release
    pipeline_file: ../pod2daemon/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut Policy Recommendation Release
    pipeline_file: ../policy-recommendation/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut Prometheus Service Release
    pipeline_file: ../prometheus-service/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut Queryserver Release
    pipeline_file: ../ts-queryserver/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut Voltron Release
    pipeline_file: ../voltron/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut Webhooks Processor Release
    pipeline_file: ../webhooks-processor/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"

  - name: Cut third-party Alertmanager Release
    pipeline_file: ../third_party/alertmanager/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut third-party Dex Release
    pipeline_file: ../third_party/dex/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut third-party ECK Operator Release
    pipeline_file: ../third_party/eck-operator/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut third-party Prometheus Operator Release
    pipeline_file: ../third_party/prometheus-operator/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut third-party Prometheus Release
    pipeline_file: ../third_party/prometheus/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"

.semaphore/cut-release.yml (after)
version: v1.0
name: Cut Release

execution_time_limit:
  minutes: 30

agent:
  machine:
    type: f1-standard-2
    os_image: ubuntu2204

global_job_config:
  secrets:
    - name: marvin-github-ssh-private-key
  prologue:
    commands:
      # Correct permissions since they are too open by default:
      - chmod 0600 ~/.keys/*
      # Add the key to the ssh agent:
      - ssh-add ~/.keys/*
      - checkout
      - retry git fetch --unshallow

blocks:
  - name: Cut Release
    task:
      jobs:
        - name: Cut Release
          env_vars:
            - name: RELEASE_BRANCH_PREFIX
              value: release-calient
            - name: DEV_TAG_SUFFIX
              value: calient-0.dev
          commands:
            - make git-config CONFIRM=true
            - make cut-release CONFIRM=true

promotions:
  # Have separate promotions for cutting releases so we can re-run
  # them individually if they fail, and so we can run them in parallel.
  - name: Cut API Server Release
    pipeline_file: ../apiserver/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut App Policy Release
    pipeline_file: ../app-policy/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut Calicoctl Release
    pipeline_file: ../calicoctl/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut CNI Plugin Release
    pipeline_file: ../cni-plugin/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut Kube Controllers Release
    pipeline_file: ../kube-controllers/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut Node Release
    pipeline_file: ../node/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut Typha Release
    pipeline_file: ../typha/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"

  - name: Cut calicoq Release
    pipeline_file: ../calicoq/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut Compliance Release
    pipeline_file: ../compliance/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut Deep Packet Inspection Release
    pipeline_file: ../deep-packet-inspection/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut Egress Gateway Release
    pipeline_file: ../egress-gateway/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut Elasticsearch Metrics Release
    pipeline_file: ../elasticsearch-metrics/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut Elasticsearch Release
    pipeline_file: ../elasticsearch/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut ES Gateway Release
    pipeline_file: ../es-gateway/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut ES Proxy Release
    pipeline_file: ../es-proxy/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut Firewall Integration Release
    pipeline_file: ../firewall-integration/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut Fluentd Release
    pipeline_file: ../fluentd/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut Ingress Collector Release
    pipeline_file: ../ingress-collector/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut IDS Controller Release
    pipeline_file: ../intrusion-detection-controller/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut Key-cert-provisioner Release
    pipeline_file: ../key-cert-provisioner/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut Kibana Release
    pipeline_file: ../kibana/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut L7 Admission Controller Release
    pipeline_file: ../l7-admission-controller/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut l7 Collector Release
    pipeline_file: ../l7-collector/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut License Agent Release
    pipeline_file: ../license-agent/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut Linseed Release
    pipeline_file: ../linseed/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut Packet Capture Release
    pipeline_file: ../packetcapture/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut Pod2daemon Release
    pipeline_file: ../pod2daemon/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut Policy Recommendation Release
    pipeline_file: ../policy-recommendation/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut Prometheus Service Release
    pipeline_file: ../prometheus-service/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut Queryserver Release
    pipeline_file: ../ts-queryserver/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut Voltron Release
    pipeline_file: ../voltron/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut Webhooks Processor Release
    pipeline_file: ../webhooks-processor/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"

  - name: Cut third-party Alertmanager Release
    pipeline_file: ../third_party/alertmanager/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut third-party Dex Release
    pipeline_file: ../third_party/dex/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut third-party ECK Operator Release
    pipeline_file: ../third_party/eck-operator/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut third-party Prometheus Operator Release
    pipeline_file: ../third_party/prometheus-operator/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Cut third-party Prometheus Release
    pipeline_file: ../third_party/prometheus/.semaphore/cut-release.yml
    auto_promote:
      when: "result = 'passed'"

.semaphore/cut-release.yml (diff)
@@ -115,16 +115,16 @@ promotions:
     pipeline_file: ../intrusion-detection-controller/.semaphore/cut-release.yml
     auto_promote:
       when: "result = 'passed'"
-  - name: Cut L7 Admission Controller Release
-    pipeline_file: ../l7admissioncontroller/.semaphore/cut-release.yml
-    auto_promote:
-      when: "result = 'passed'"
   - name: Cut Key-cert-provisioner Release
     pipeline_file: ../key-cert-provisioner/.semaphore/cut-release.yml
     auto_promote:
       when: "result = 'passed'"
   - name: Cut Kibana Release
     pipeline_file: ../kibana/.semaphore/cut-release.yml
+    auto_promote:
+      when: "result = 'passed'"
+  - name: Cut L7 Admission Controller Release
+    pipeline_file: ../l7-admission-controller/.semaphore/cut-release.yml
     auto_promote:
       when: "result = 'passed'"
   - name: Cut l7 Collector Release
