.semaphore/test-cut-release.yml (before)
version: v1.0
name: Test Cut Release

execution_time_limit:
  minutes: 30

agent:
  machine:
    type: f1-standard-2
    os_image: ubuntu2204

global_job_config:
  secrets:
    - name: marvin-github-ssh-private-key
  prologue:
    commands:
      # Correct permissions since they are too open by default:
      - chmod 0600 ~/.keys/*
      # Add the key to the ssh agent:
      - ssh-add ~/.keys/*
      - checkout
      - retry git fetch --unshallow

blocks:
  - name: Test Cut Release
    task:
      jobs:
        - name: Test Cut Release
          env_vars:
            - name: RELEASE_BRANCH_PREFIX
              value: release-calient
            - name: DEV_TAG_SUFFIX
              value: calient-0.dev
          commands:
            - make git-config CONFIRM=true
            - make cut-release DRYRUN=true

promotions:
  # Have separate promotions for cutting releases so we can re-run
  # them individually if they fail, and so we can run them in parallel.
  - name: Test Cut API Server Release
    pipeline_file: ../apiserver/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut App Policy Release
    pipeline_file: ../app-policy/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut Calicoctl Release
    pipeline_file: ../calicoctl/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut CNI Plugin Release
    pipeline_file: ../cni-plugin/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut Kube Controllers Release
    pipeline_file: ../kube-controllers/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut Node Release
    pipeline_file: ../node/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut Typha Release
    pipeline_file: ../typha/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"

  - name: Test Cut calicoq Release
    pipeline_file: ../calicoq/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut Compliance Release
    pipeline_file: ../compliance/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut Deep Packet Inspection Release
    pipeline_file: ../deep-packet-inspection/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut Egress Gateway Release
    pipeline_file: ../egress-gateway/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut Elasticsearch Metrics Release
    pipeline_file: ../elasticsearch-metrics/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut Elasticsearch Release
    pipeline_file: ../elasticsearch/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut ES Gateway Release
    pipeline_file: ../es-gateway/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut ES Proxy Release
    pipeline_file: ../es-proxy/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut Firewall Integration Release
    pipeline_file: ../firewall-integration/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut Fluentd Release
    pipeline_file: ../fluentd/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut IDS Controller Release
    pipeline_file: ../intrusion-detection-controller/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut Key-cert-provisioner Release
    pipeline_file: ../key-cert-provisioner/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut Kibana Release
    pipeline_file: ../kibana/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut l7 Collector Release
    pipeline_file: ../l7-collector/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut License Agent Release
    pipeline_file: ../license-agent/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut Linseed Release
    pipeline_file: ../linseed/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut Packet Capture Release
    pipeline_file: ../packetcapture/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut Pod2daemon Release
    pipeline_file: ../pod2daemon/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut Policy Recommendation Release
    pipeline_file: ../policy-recommendation/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut Prometheus Service Release
    pipeline_file: ../prometheus-service/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut Queryserver Release
    pipeline_file: ../ts-queryserver/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut Voltron Release
    pipeline_file: ../voltron/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut Webhooks Processor Release
    pipeline_file: ../webhooks-processor/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"

  - name: Test Cut third-party Alertmanager Release
    pipeline_file: ../third_party/alertmanager/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut third-party Dex Release
    pipeline_file: ../third_party/dex/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut third-party ECK Operator Release
    pipeline_file: ../third_party/eck-operator/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut third-party Prometheus Operator Release
    pipeline_file: ../third_party/prometheus-operator/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut third-party Prometheus Release
    pipeline_file: ../third_party/prometheus/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"

.semaphore/test-cut-release.yml (after)
version: v1.0
name: Test Cut Release

execution_time_limit:
  minutes: 30

agent:
  machine:
    type: f1-standard-2
    os_image: ubuntu2204

global_job_config:
  secrets:
    - name: marvin-github-ssh-private-key
  prologue:
    commands:
      # Correct permissions since they are too open by default:
      - chmod 0600 ~/.keys/*
      # Add the key to the ssh agent:
      - ssh-add ~/.keys/*
      - checkout
      - retry git fetch --unshallow

blocks:
  - name: Test Cut Release
    task:
      jobs:
        - name: Test Cut Release
          env_vars:
            - name: RELEASE_BRANCH_PREFIX
              value: release-calient
            - name: DEV_TAG_SUFFIX
              value: calient-0.dev
          commands:
            - make git-config CONFIRM=true
            - make cut-release DRYRUN=true

promotions:
  # Have separate promotions for cutting releases so we can re-run
  # them individually if they fail, and so we can run them in parallel.
  - name: Test Cut API Server Release
    pipeline_file: ../apiserver/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut App Policy Release
    pipeline_file: ../app-policy/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut Calicoctl Release
    pipeline_file: ../calicoctl/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut CNI Plugin Release
    pipeline_file: ../cni-plugin/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut Kube Controllers Release
    pipeline_file: ../kube-controllers/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut Node Release
    pipeline_file: ../node/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut Typha Release
    pipeline_file: ../typha/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"

  - name: Test Cut calicoq Release
    pipeline_file: ../calicoq/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut Compliance Release
    pipeline_file: ../compliance/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut Deep Packet Inspection Release
    pipeline_file: ../deep-packet-inspection/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut Egress Gateway Release
    pipeline_file: ../egress-gateway/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut Elasticsearch Metrics Release
    pipeline_file: ../elasticsearch-metrics/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut Elasticsearch Release
    pipeline_file: ../elasticsearch/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut ES Gateway Release
    pipeline_file: ../es-gateway/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut ES Proxy Release
    pipeline_file: ../es-proxy/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut Firewall Integration Release
    pipeline_file: ../firewall-integration/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut Fluentd Release
    pipeline_file: ../fluentd/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut IDS Controller Release
    pipeline_file: ../intrusion-detection-controller/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut Key-cert-provisioner Release
    pipeline_file: ../key-cert-provisioner/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut Kibana Release
    pipeline_file: ../kibana/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut L7 Admission Controller Release
    pipeline_file: ../l7-admission-controller/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut l7 Collector Release
    pipeline_file: ../l7-collector/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut License Agent Release
    pipeline_file: ../license-agent/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut Linseed Release
    pipeline_file: ../linseed/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut Packet Capture Release
    pipeline_file: ../packetcapture/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut Pod2daemon Release
    pipeline_file: ../pod2daemon/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut Policy Recommendation Release
    pipeline_file: ../policy-recommendation/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut Prometheus Service Release
    pipeline_file: ../prometheus-service/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut Queryserver Release
    pipeline_file: ../ts-queryserver/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut Voltron Release
    pipeline_file: ../voltron/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut Webhooks Processor Release
    pipeline_file: ../webhooks-processor/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"

  - name: Test Cut third-party Alertmanager Release
    pipeline_file: ../third_party/alertmanager/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut third-party Dex Release
    pipeline_file: ../third_party/dex/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut third-party ECK Operator Release
    pipeline_file: ../third_party/eck-operator/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut third-party Prometheus Operator Release
    pipeline_file: ../third_party/prometheus-operator/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"
  - name: Test Cut third-party Prometheus Release
    pipeline_file: ../third_party/prometheus/.semaphore/test-cut-release.yml
    auto_promote:
      when: "result = 'passed'"

.semaphore/test-cut-release.yml (diff)
@@ -119,6 +119,10 @@ promotions:
     pipeline_file: ../kibana/.semaphore/test-cut-release.yml
     auto_promote:
       when: "result = 'passed'"
+  - name: Test Cut L7 Admission Controller Release
+    pipeline_file: ../l7-admission-controller/.semaphore/test-cut-release.yml
+    auto_promote:
+      when: "result = 'passed'"
   - name: Test Cut l7 Collector Release
     pipeline_file: ../l7-collector/.semaphore/test-cut-release.yml
     auto_promote:
